<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="onion-location" content="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion/mirrors.html"/>
		<link rel="icon" href = "./images/favicon.ico"/>
		<title>Mirrors - Spyware Watchdog</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="case">
 			<div class="nav">
				<a href="./index.html">&larr; Home</a>
			</div>
  			<div class="center">
				<img src="images/logo.png" alt="The Watchdog — Spyware beware!"/>
				<h1>Spyware mirrors</h1>
				<p>In this site the mirrors of Spyware watchdog will be listed.</p>
				<p>You need to use Tor/Freenet/I2P for their respective mirrors.</p>
				<p><a href="https://spyware.neocities.org">Clearnet #1 (neocities)</a></p>
				<p><a href="https://spywarewatchdog.duckdns.org">Clearnet #2 (duckdns)</a></p>
				<p><a href="https://www.nuegia.net/mirror/SpywareWatchdog">Clearnet #3 (nuegia)</a></p>
				<p><a href="https://xgqt.gitlab.io/spywarewatchdog/">Clearnet #4 (GitLab pages: xgqt.gitlab.io)</a>*</p>
				<p><a href="https://tilde.club/~acz/spyware.neocities.org/">Clearnet #5 (tilde.club)</a></p>
				<p><a href="https://spyware.itzzen.net">Clearnet #6 (itzzen.net)</a></p>
				<p><a href="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion">Tor #1 (v3)</a></p>
				<p><a href="http://spywaxy77egeozv2.onion/">Tor #2 (v2)</a></p>
				<p><a href="http://gkbbsxlasxsp3ygjbvctg4xieefugxdmbl4q7xgrxpy5izrhnrqkxryd.onion">Tor	#3 (v3)</a></p>
				<p><a href="http://spywareitdaiuyfo2sqb5vsg7mek5cjabdr73luhnda57t2hyuzg7yyd.onion">Tor #4 (v3)</a></p>
				<p><a href="http://127.0.0.1:8888/USK@7vBUpbd1AJPX-L9wfR-nzeDEZye7PyXqyS5nzi1D~U4,NZOuYXNJpX22lvEqd~OyO-uJZsrvZoirjZaMsPgax7k,AQACAAE/spyware/0">Freenet</a></p>
				<p><a href="http://127.0.0.1:43110/148LhjPS5mgRCoqQ9jshd8sK4A6jqQVV8r/">Zeronet</a></p>
				<p><a href="http://spyware.i2p/?i2paddresshelper=tQpw2o01F6f1AHkIGyvIfAxg7Fk5QmsDeygNARMoZYWdJiXkZGCnwDLZhE8WcGrYPRscSuF68CRjXGS-ZeihdW5O2Kvm7irgoaIbIE4FRQbBJSF16MTyPsjkHSO~hq8Lsmg8xYrK8LZiXJDAlX71vpgNMfzoeG0tol7uhz-p6-hmbzEQDkkIKLaxV~ABkyV7IFDvQRqI5TnxLy2sPJH02zI3V7lHm~~6ZrEXnPk5sMeOIVW159S81Cj7~SYYr~VZT0vWMXssVSVUEp2jC~FW5bc9e1ihpb1Y64uFII7A1FaeB0qTLmH-kHbDRbT~PJEgpGjwHaNOiF25CCMNr25KhhC3Vg82-MbVPx11xo~gVhx~ViFmmtLwpIHM6lnnohE7lWYSFHHtSc6z-0GhnC8idcQwWGzUdYKX~UuOMMWvg85Pzhwv3p~-xwizNGrMjYL7k2-JUFkH28WzC9yHE7YNqBoVDfTW0wAPJaWqN07cm~nRPyNyfLslq41aXyC9KfidBQAEAAcAAA==">I2P #1</a></p>
				<p><a href="http://uik756fnd7nbqiq74jdxo7zxlzsyfnluudnlbfdccxb7kpax6mhq.b32.i2p">I2P #2</a></p>
				<hr></hr>
				<p>*This mirror uses Cloudflare. If you want to learn more about it, you can go <a href="./cloudflare.txt">here</a>. The repository the link provides is a work in progress aiming to be more professional-like. However, it should give you a general idea on potential issues with Cloudflare.</p>
				<hr></hr>
				<p>If you want to contribute to this website, you can always <a href="https://codeberg.org/pgmtx/SpywareWatchdog">make a pull request</a>.</p>
				<p>All contributions must be licensed under the CC0 license to be accepted.</p>
				<a href="./LICENSE.txt"><img class="icon" src="./images/cc0.png" alt="CC0 License"/></a>
			</div>
		</div>
	</body>
</html>
