<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Online Spyware Classification Project — Frequently Asked Questions</h1>
  <p><a href="../index.html">Back to Home</a></p>
  <h2>What is spyware?</h2>
  <p>
Spyware is a classification of programs which collect information about their users. Any program which collects any kind of information about its users is  spyware. Programs are held in contempt (guilty until proven innocent) when evaluating spyware features. Spyware features include but are not limited to     unavailable source code, telemetry of any kind, persistent user identities, network connectivity, and information collection on users, such as asking for a telephone number.
  </p>
  <h2>How does this website classify spyware?</h2>
  <p>
At a glance, this website will give spyware programs a spyware rating and then a summary of why it has that rating, followed by a detailed rationale for giving the program that rating. The ratings that are present on the website right now are:
 </p>
  <table border background="../images/bg.jpg" style="width:800px">
  <tr>
  <th>Spyware Rating</th>
  <th>Category Rationale</th>
  </tr>
  <tr>
  <td><center><h3><font color=red>EXTREMELY HIGH</span></h3></center></td>
  <td>Reserved for the most invasive spyware programs, that collect the most amount of data, and the most sensitive data, with no opt-out's. These programs should be avoided entirely. </td>
  </tr>
  <tr>
  <td><center>  <h3><font color="orange">High</span></h3></center></td>
  <td>For spyware that collects high amounts of data, but doesn't collect as much data, or data that is as important as the worst spyware out there. </td>
  </tr>
  <tr>
  <td><center><h3><font color=yellow>Medium</span></h3></center></td>
  <td>For spyware that collects some data, but is transparent and doesn't collect a lot of data, or any important data. You should be able to disable all spyware features for a program to get this rating.</td>
  </tr>
   <tr>
  <td><center><h3><font color=yellowgreen>Low</span></h3></center></td>
  <td>For software that has some form of data collection that is extremely limited.</td>
  </tr>
   <tr>
  <td><center><h3><font color=greenyellow>Potential Spyware</span></h3></center></td>
  <td>For software that can't be proven to be not spyware, and have red flags that make them suspicious without definite proof of spying.</td>
  </tr>
  <tr>
  <td><center><h3><font color="lightgreen">Probably not Spyware</span></h3></center></td>
  <td>For software that doesn't seem to be spyware, but can't be absolutely proven to not be spyware.</td>
  </tr>
  <tr>
  <td><center><h3><span class="green">Not Spyware</span></h3></center></td>
  <td>For software that completely respects the privacy of its users.</td>
  </tr>
  <tr>
  <td><center><h3><span class="green">N</span><font color=lightgreen>o</span><font color=yellowgreen>t</span> <font color=yellow>R</span><font color=orange>a</span><font color=red>t</span><font color=orange>e</span><font color=yellow>d</span></h3></center></td>
  <td>For software that has an article, but does not have a complete article. The color of the text indicates what spyware score the incomplete article is leaning towards.</td>
  </tr>
  </table>
  <h2>How do I support this website?</h2>
  <p>
You can support this website by submitting or translating articles and referring to articles already on the site to other people in your regular internet discussions. This will encourage other people to read this website and contribute to this website as well. You can also encourage your friends or other people online that you are acquainted with to use and submit articles to this website. As more people submit and refer to the content here, this website will become much better.
  </p>
  <h2>How do I submit articles to this website?</h2>
  <p>
Articles can be submitted by doing a pull request at the <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. Any article that is submitted must follow the article style guide and the spyware criteria guide correctly to be accepted into the website. If you want to make changes to an article please download and edit that article, and resubmit your version of the article in an email, explaining what the changes are and why you made those changes. If your version of the article is conforming to the article style guide and spyware criteria guide and has justified changes it will be accepted as a replacement to the previous article. Your submissions will be manually reviewed and added to the website at this time. I will reply to all submissions explaining if the submission was accepted or not, and if the submission was declined, why it was declined.
  </p>
  <h2>What language do the submissions need to be in?</h2>
  <p>
Any language should be fine. Currently there are only English and Spanish articles on the site, but it doesn't matter what language you want to submit articles in.
  </p>
  <h2>I want to amend/change the style guide and/or the spyware classification guide.</h2>
  <p>
Submitting a pull request at the <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>, with a new version of the guide in question, detailing the changes you have made and the reasons for these changes. If I agree with these changes then I will either replace the current document(s) with your version(s) or edit the document(s) myself to incorporate the new ideas, and send you a follow-up email explaining what I did. If I disagree with you, I will send you an email explaining why I don't want to amend/change the guide(s) in such a way.
  </p>
  <h2>Spyware and Software Licensing</h2>
  <p>
To be able to know if a program has absolutely no spyware features, you have to be able to compile it from source- it does not need to meet any of the other requirements that it would need to meet to be called "Free Software" or "Open Source Software" according to the definitions of the FSF or OSI. So, I don't like to use the words "Free Software" or "Open Source Software" on my website because it implies that a program needs to meet all of the requirements set by those organizations to be called "Free" or "Open" for spyware concerns to be alleviated. If you can compile it from source, that is the only thing needed.
  </p>
  <p>
Although, I don't want to say that just because a program allows you to compile it from source, it isn't spyware. It just ensures that you can be aware of all spyware features, and that there is no spyware hidden inside of a binary blob. Also, programs that do not distribute their sources can be analyzed even though they are only distributed as binaries, which is in fact how we know about some of the more underhanded spyware features that Steam and Discord have, for example.
  </p>
  </body>

</html>
