<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Iridium Browser Spyware Mitigation Guide — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/iridium_logo.png">
  <h1>Guide d'atténuation d'espionnage pour Iridium Browser</h1>
  <p>
  Après avoir configuré Iridium à l'aide de ce guide sa notation changera ainsi :
  </p>
  <h3>Niveau d'espionnage : <font color=yellowgreen>Bas</span> => <span class="green">Pas un spyware</span></h3>
  <p>
  Iridium n'a qu'une seule fonctionnalité espion, la seule opération nécessaire est donc de retirer la navigation sécurisée de Google.
  Vous devez couper votre connexion internet ou sinon empêcher Iridium de se connecter à internet,
  afin qu'il n'envoie pas de requête avant la désactivation. Décochez ensuite "Protéger votre appareil et vous-même contre les sites dangereux"
  dans les paramètres avancés.
  </p>
  <img class="screenshot" src="../images/iridium_disablesb.png" alt="désactivation de la navigation sécurisée dans les paramètres avancés">
  <hr>
  <center>
  <p>
 Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur  <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. Toute contribution doit être sous license CC0 pour être acceptée.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Retour au catalogue</a></p>
  </center>
  </body>

</html>
