<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Iridium Browser Spyware Mitigation Guide — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/iridium_logo.png">
  <h1>Iridium Browser Spyware Mitigation Guide</h1>
  <p>
  After configuring Iridium according to this guide it's rating changes like so:
  </p>
  <h3>Spyware Rating: <font color=yellowgreen>Low</span> => <span class="green">Not Spyware</span></h3>
  <p>
  Iridium only has one spyware feature, so the only thing that needs to be removed is google safebrowsing.
  You have to turn off your internet connection or otherwise stop Iridium from connecting to the internet
  while you turn it off, so it doesn't make any requests before you opt-out. Then uncheck "protect you and
  your device from dangerous sites" in the advanced settings menu.
  </p>
  <img class="screenshot" src="../images/iridium_disablesb.png" alt="disabling safebrowsing from the advanced settings menu">
  <hr>
  <center>
  <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>

</html>
