<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Iridium Browser Spyware Mitigation Guide — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/iridium_logo.png">
  <h1>Ґайд усунення відстеження в Iridium Browser</h1>
  <p>
  Після налаштування Iridium згідно цього ґайду його рівень відстеження зменшується якось так:
  </p>
  <h3>Рівень відстеження: <font color=yellowgreen>Низький</span> => <span class="green">Не стежить</span></h3>
  <p>
  Iridium має лише один відстежувач, тому єдину річ яку треба зробити це відключити google safebrowsing.
  Спершу, вимкніть ваш інтернет, або забороніть Iridium підключатись до інтернету, поки
  ви вимикаєте цей відстежувач, щоб він не зробив ніяких запитів до тог, як буде відключений. Потім, вимкніть "захистіть мене та мій пристрій від небезпечних сайтів"(protect you and
  your device from dangerous sites) в розширених налаштуваннях (advanced settings).
  </p>
  <img class="screenshot" src="../images/iridium_disablesb.png" alt="виключення safebrowsing в меню розширених налаштувань">
  <hr>
  <center>
  <p>
 Якщо ви хочете відредагувати цю статтю, або запропонувати свої власні, відвідайте наш репозиторій git за ланкою <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. Всі зміни мусять підпорядковуватись ліценізії CC0, щоб бути прийнятими.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Назад до каталогу</a></p>
  </center>
  </body>

</html>
