<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Answers To Common Criticisms Of This Website</h1>
  <p>
Sometimes I read criticisms of this website online, where the author finds a reason
to "debunk" or otherwise invalidate (to them) the concerns or evidence that is brought
up in the articles on this website, when this criticism does not actually invalidate or
debunk what is discussed in the articles on the website. So, I thought it would be
useful to write a page that lists common criticisms of the website and an adequate
response to each type of criticism. Please understand that this page is not meant to
write off people who have serious criticisms, and of course if you email me with those
you can expect a serious answer back.
  </p>
  <ul>
  <li><a href="#Iknow">"I know that the program does this!"</a></li>
  <li><a href="#SoWhat">"I'm OK with these spyware features!"</a></li>
  <li><a href="#SpywareDefinition">"I don't agree with your definition of Spyware!"</a></li>
  <li><a href="#Popularity">"Lots of people use this software!"</a></li>
  <li><a href="#TheyHadAReason">"The developers had a reason to add this feature!"</a></li>
  <li><a href="#OptingOut">"I can disable this feature!"</a></li>
  </ul>
  <a name="Iknow"></a>
  <h2>"I know that the program does this!"</h2>
  <p>
  This criticism is probably the simplest kind: that because such a spyware feature is
  known about a program, that this criticism of the spyware feature is no longer valid.
  </p>
  <p>
  The obvious response is that just because you KNOW that a program does something doesn't
  validate what it is doing or shield it from criticism. If you KNOW a program is spying on
  you, that doesn't change anything about the situation or make it less of a problem. Just
  because you know that a program can do certain things also doesn't mean that other people
  know these things too, like someone who has not used the program before and is using the
  articles on this website to evaluate whether he should use that program or not.
  </p>
  <a name="SoWhat"></a>
  <h2>"I'm OK with these spyware features!"</h2>
  <p>
  This criticism acknowledges the features of the program as spyware, but then claims that
  because the critic is okay with using a spyware program, that the criticisms of the program
  in the article are no longer valid.
  </p>
  <p>
  But just because you are OK with using spyware, doesn't mean that everyone else is OK with
  that. The articles on this website can only say: "This is what the program is doing.". And,
  it's up to you if you're OK with that or not. Being OK with using spyware might invalidate
  the criticisms of the spyware for you as an individual. But it doesn't invalidate it for
  anyone else who might think differently about using spyware.
  </p>
  <a name="SpywareDefinition"></a>
  <h2>"I don't agree with your definition of Spyware!"</h2>
  </a>
  <p>
  This criticism disagrees in the articles labeling of the program as spyware, but doesn't talk
  about the actual spyware feature in question, just the label assigned to that feature.
  </p>
  <p>
  The point of the articles are not really the Spyware label that it assigns to everything, but
  rather to raise awareness of features that can be used to invade user privacy. Even if the
  definition of spyware that this website uses is wider than someone else's definition, that
  doesn't change the facts about what is happening: it just changes the label we use to describe
  those facts. Instead of thinking about "Is this Spyware?", we should consider: "Is this OK?"
  </p>
  <a name="Popularity"></a>
  <h2>"Lots of people use this software!"</h2>
  <p>
  This criticism states that because so many people use the software being criticized, that it
  is safe to use and is not spyware.
  </p>
  <p>
  This is a very obvious appeal to popularity fallacy- as if the collective "Trust" (ignorance)
  of a massive userbase changes the facts about what a program is doing to its userbase. The
  existence of a massive userbase of course changes nothing about the facts about what such a
  program is actually doing, and what information it is actually collecting.
  </p>
  <a name="TheyHadAReason"></a>
  <h2>"The developers had a reason to add this feature!"</h2>
  <p>
  This criticism states that because the developers of the software in question had a reason to
  add a spyware feature, that this makes the spyware feature okay.
  </p>
  <p>
  The question here is whether spyware can be justified by a "really good reason". How else will the
  developer have feature X without it, after all? To anyone who is concerned with their privacy, the answer to
  this is an obvious NO. Just because there are (spyware) features that can be implemented into a program that
  require the exposure of user information, this does not justify their implementation into any program.
  </p>
  <p>
  It's also important to notice that a lot of spyware features are designed in a way where they collect more information
  than they need to collect in order to function. In fact, a lot of these features could function without spying on the
  user! So a lot of the time it's not even a feature that NEEDS spyware to function that is being criticized.
  Lots of developers come up with reasons to implement features into their program that collect way more information
  than needed, either innocently or maliciously, both should be critcized.
  </p>
  <a name="OptingOut"></a>
  <h2>"I can disable this feature!"</h2>
  <p>
  This criticism states that because the software can be configured so that the spyware feature being criticized in the
  article is disabled, that this criticism of the spyware feature is no longer valid.
  </p>
  <p>
  This is a very attractive criticism, to say that it doesn't matter if a program comes with spyware as long as it can all be
  disabled through configuration. The most important issue is that an opt-out is not acceptable, since it doesn't change the fact that the program     does spy on a portion of its userbase that have not opted-out, and that the program is designed to collect information about its users. So even
  if some minority of users opt-out from the spyware, it is still damaging the privacy of users who don't know about these spyware features.
  </p>
  <p>
  There are a few programs that make the privacy implications of certain features in their software prominent and clear, and make the way
  to disable those features easy and accessible. But the vast majority of programs that allow an opt-out from certain spyware features do this in
  a way that is not accessible to the vast majority of users, and the developers of these programs do not make an effort to explain to their users
  the privacy implications of certain spyware features in their programs. So, even though, if you know how to do it, you can successfully opt-out,
  that doesn't mean that the majority of users are capable of doing that too.
  </p>
  <p>
  Even if you can opt-out from certain features, the privacy concerned user won't be aware of many of these features until his privacy has already
  been compromised, since most spyware found in modern programs is not explained in any prominent place for a user to understand before they begin
  using the software. Lots of programs require the user to block the program from accessing the internet, for example, in order to disable all of the   spyware, since to disable the spyware, you have to execute the program, but executing the program will also compromise your privacy... a totally
  inadequate chicken-and-egg scenario.
  </p>

  </body>

</html>
