<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="onion-location" content="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion/guides/seamonkey.html"/>
		<link rel="icon" href = "../images/favicon.ico"/>
		<title>SeaMonkey - Spyware Watchdog</title>
		<link href="../style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="case">
			<div class="nav">
				<a href="../articles/index.html">&larr; Catalogue</a>
				<a class="right" href="../articles/seamonkey_fr.html">SeaMonkey &rarr; </a>
			</div>
			<div class="main">
				<img src="../images/seamonkey/SeaMonkey.svg" alt="SeaMonkey Logo"/>
				<h1>Guide d'atténuation d'espionnage pour SeaMonkey</h1>
				<div class="center">
					<p>Ce guide a été réalisé avec la version 2.53.5</p>
				</div>
				<h2>Niveau d'espionnage : <span class="yellow">Moyen</span> &rarr; <span class="green">Pas un spyware</span></h2>
				<p>L'idéal est de couper votre connexion internet avant le premier lancement du navigateur.</p>
				<p>Saisissez l'url about:config et cherchez ces options, puis définissez les comme suit :</p>
				<p><code>app.update.enabled -> false</code></p>
				<p><code>browser.safebrowsing.provider.mozilla.updateURL -> http://safebrowsing-disabled</code></p>
				<p><code>browser.search.geoip.url -> http://location-services-disabled</code></p>
				<p><code>browser.startup.homepage -> about:blank</code></p>
				<p><code>extensions.blocklist.enabled -> false</code></p>
				<p><code>extensions.update.enabled -> false</code></p>
				<p><code>startup.homepage_override_url -> about:blank</code></p>
				<p><code>browser.safebrowsing.malware.enabled -> false</code></p>
				<p><code>browser.safebrowsing.phishing.enabled -> false</code></p>
				<div class="center">
					<hr></hr>
					<b>Cet article a été créé le 17/01/2021</b><br/>
					<b>Cet article a été modifié pour la dernière fois le 09/03/2024.</b>
					<hr></hr>
					<p>Si vous souhaitez contribuer à ce site web, vous pouvez toujours <a href="https://codeberg.org/shadow/SpywareWatchdog">faire une demande d'ajout</a>.</p>
					<p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
					<a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
				</div>
			</div>
		</div>
	</body>
</html>
