<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Spyware Watchdog</title>
  </head>
  <body>
  <h1>Online Spyware Classification Project Article Style Guide</h1>
  <p><a href="/">Back to Home</a></p>
  <p>
This is a pretty old page, and I don't think it's linked anywhere on the site anymore. If you want a better style guide, look at /articles/example.html and try and
follow that in the spirit of this guide.
  </p>
  <p>
Articles should be submitted using only basic HTML features, and must include a link back to the article catalog at the top. The article should only contain information about why the software is spyware using the spyware classification guide as a reference. The article should list every spyware feature that the software includes and every spyware criteria that the software meets, and then describe in as much detail as necessary how the spyware features work and what they do, as well as explain what level of contempt the creators of the software should be held in based on past behaviors. Articles can include one 128 by 128 PNG image containing the logo of the software. Articles should be written with the example article as a reference, so that all articles are uniform and easy to navigate. All articles should be submitted to <a href="mailto:spyware@aaathats3as.com">spyware@aaathats3as.com</a> for manual review.
  </p>
  </body>

</html>

