<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>BadWolf - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/badwolf.png" alt="BadWolf Logo"/>
        <h1>BadWolf</h1>
        <p>Badwolf ist ein minimalistischer und auf Privatsphäre ausgelegter Webbrowser, basierend auf WebKitGTK.</p>
        <h2>Spyware-Level: <span class="green">Keine Spyware</span></h2>
        <p>BadWolf <span class="green">stellt nicht ungefragt Verbindungen her.</span></p>
        <p>BadWolf ist ein guter Browser und definitiv einen Blick wert. Die nützlichsten Funktionen sind der integrierte JavaScript-Schalter und die Option, Bilder standardmässig nicht anzuzeigen.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Weitere Informationen:</h4>
            <ol>
              <li><a href="https://hacktivis.me/projects/badwolf">BadWolf Homepage</a></li>
            </ol>
        </div>
        <hr/>
        <b>Dieser Artikel wurde am 19.6.2022 erstellt</b>
        <br/>
        <b>Dieser Artikel wurde zuletzt am 12.2.2022 bearbeitet</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
