<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>BadWolf - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/badwolf.png" alt="BadWolf Logo"/>
        <h1>BadWolf</h1>
        <p>Badwolf is a minimalist and privacy-oriented web browser based on WebKitGTK.</p>
        <h2>Spyware Level: <span class="green">Not Spyware</span></h2>
        <p>BadWolf <span class="green">makes no unsolicited requests at all.</span></p>
        <p>BadWolf is a pretty decent browser worth looking into. A couple of neat features worth noting is that BadWolf has a JavaScript switch and an image viewer switch, which is useful for daily tasks.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Further Reading:</h4>
          <ol>
            <li><a href="https://hacktivis.me/projects/badwolf">BadWolf Homepage</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was created on 6/19/2021</b>
        <br/>
        <b>This article was lasted edited on 6/19/2021</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
