<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>BadWolf - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/badwolf.png" alt="BadWolf Logo"/>
        <h1>BadWolf</h1>
        <p>Badwolf est un navigateur web minimaliste et axé sur la vie privée basé sur WebKitGTK.</p>
        <h2>Niveau d'espionnage : <span class="green">Pas un Spyware</span></h2>
        <p>BadWolf <span class="green">n'effectue aucune requête non sollicitée.</span></p>
        <p>BadWolf est un navigateur plutôt décent et cela vaut la peine d'y jeter un coup d'œil. Quelques caractéristiques intéressantes à noter sont que BadWolf permet de (dés)activer JavaScript et possède une visionneuse d'images (dés)activable, ce qui est utile pour des tâches quotidiennes.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Lectures complémentaires</h4>
          <ol>
            <li><a href="https://hacktivis.me/projects/badwolf">Page d'accueil de BadWolf (en anglais)</a></li>
          </ol>
        </div>
        <hr/>
        <b>Cet article a été créé le 19/06/2021.</b>
        <br/>
        <b>Cet article a été modifié pour la dernière fois le 08/03/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
