<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Bing — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/bing_logo.png" alt="Bing Logo"/>
        <h1>Bing</h1>
        <h2>Spyware Level: <span class="red">EXTREMELY HIGH</span></h2>
        <p>Bing is yet another spyware search engine that collects your information and sells it to advertisers. It's strongly recommended that you do not use Bing.</p>
        <p> At some point Bing had a privacy policy, but Microsoft doesn't seem to be hosting it anymore. So, this article will look at the Microsoft Privacy Statement<sup><a href="#s1">[1]</a></sup> to help us understand what information Bing collects. Similarly to the privacy policies of Google and Apple, the Microsoft privacy statement eclipses the entire spyware platform and does not help you understand in great detail what kind of information one single program could be collecting. (although this policy is more specific)</p>
        <h3>Bing collects your search history</h3>
        <p>From the Microsoft Privacy Statement<sup><a href="#s1">[1]</a></sup>:</p>
        <p><i>"Microsoft collects data from you, through our interactions with you and through our products for a variety of purposes described below. [...] You provide some of this data directly, such as when you [...] submit a search query to Bing"</i></p>
        <p>Later in the Interactions -> Device and usage data section of this statement, it is clarified again that Microsoft collects your: <i>"Browse History. Data about the web pages you visit."</i>, as well as your: <i>"Images. Images and related information, such as picture metadata. For example, we collect the image you provide when you use a Bing image-enabled service."</i></p>
        <p>Microsoft claims to store this information for an unlimited amount of time, but it claims that it will eventually anonymize this information in a process that takes 18 months to complete.</p>
        <p><i>"Has Microsoft adopted and announced a specific retention period for a certain data type? For example, for Bing search queries, we de-identify stored queries by removing the entirety of the IP address after 6 months, and cookie IDs and other cross-session identifiers after 18 months."</i></p>
        <h3>Bing uses your search history to profile you for advertising</h3>
        <p>From the Microsoft Privacy Statement<sup><a href="#s1">[1]</a></sup>:</p>
        <p><i>"Microsoft may use data we collect to select and deliver some of the ads you see on Microsoft web properties, such as Microsoft.com, MSN and Bing."</i></p>
        <p>So since your search history is part of the "data we collect", the natural conclusion is that, your search queries are being used to profile you for advertising. And of course, this is confirmed in this section:</p>
        <p><i>"The ads that you see may be selected based on data we process about you, such as your interests and favorites, your location, your transactions, how you use our products, <b><span class="red"> your search queries</span></b>, or the content you view. For example, if you view content on MSN about automobiles, we may show advertisements about cars; if you search “pizza places in Seattle” on Bing, you may see advertisements in your search results for restaurants in Seattle."</i></p>
        <h3>Bing sells your search history to other spyware platforms</h3>
        <p>From the Microsoft Privacy Statement<sup><a href="#s1">[1]</a></sup>:</p>
        <p><i>"We may share data we collect with third parties, such as Oath, AppNexus, or Facebook (see below), so that the ads you see in our products, their products, or other sites and apps serviced by these partners are more relevant and valuable to you."</i></p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://privacy.microsoft.com/en-us/privacystatement">Microsoft Privacy Statement</a> <a href="http://web.archive.org/web/20180528165116/https://privacy.microsoft.com/en-us/privacystatement">[web.archive.org]</a> <a href="https://archive.li/u7eZJ">[archive.li]</a> <a href="https://etched.page/b6c0a12757e73a68f1ad76e084aeb32d0123bc4b7aa223623af5440b97ae27c7/https://privacy.microsoft.com/en-us/privacystatement">[etched.page]</a> <a href="https://ghostarchive.org/archive/WxFhT?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was last edited on 08/17/2021</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
