<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Brave - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/brave/brave_logo.png" alt="Web Browser Logo"/>
        <h1>Brave</h1>
        <p>Brave Browser est un fork de Chromium avec de nombreux éléments intéressants que l'on ne trouve nulle part ailleurs, telles qu'un bloqueur de pubs intégré et d'autres extensions, une protection de <a href="https://fr.wikipedia.org/wiki/Empreinte_digitale_d%27appareil">l'empreinte digital d'appareil</a>, un menu Préférences plus propre comparé aux autres forks de Chrome, et la capacité (sous inscription) de soutenir (payer) automatiquement les sites web que vous visitez. Les développeurs le décrivent comme <i>"Le meilleur de la confidentialité en ligne"</i><sup><a href="#s1">[1]</a></sup> avec les protections de vie privée intégrés.</p>
        <h2>Niveau d'espionnage: <span class="orange">Élevé</span></h2>
        <p>Brave est un logiciel qui se met à jour tout seul, utilise <a href="../articles/google_fr.html">Google</a> comme moteur de recherche par défaut, intègre de la télémétrie, et a même un flux d'actualité de type rss semblable à Firefox Pocket. Ce ne sont pas des choses qui viennent à l'esprit lorsqu'on imagine un navigateur axé sur la vie privée.</p>
        <h3>Mises à jour automatiques</h3>
        <p>Brave cherchera des mises à jour à chaque fois que vous l'exécuterez, et vous ne pouvez pas désactiver cela. Mais, pour Brave, c'est dans la liste de faible priorité d'ajouter une option dédiée.<sup><a href="#s2">[2]</a></sup> La raison pour laquelle c'est de faible priorité serait parce que cela fait plus d'un an et qu'il n'y en a toujours pas eu une mise en œuvre.</p>
        <h3>Brave intègre de la télémétrie</h3>
        <p>Pendant son exécution, Brave enverra de nombreuses requêtes au domaine <code>p3a.brave.com</code> pour de la télémétrie. Les développeurs affirment qu'ils conservent les données collectées pendant plusieurs jours.<sup><a href="#s8">[8]</a></sup> Cette fonctionnalité est un opt-out qui peut être désactivé <a href="brave://settings/privacy">ici</a>.</p>
        <h3>Brave Today</h3>
        <p>Brave possède maintenant une fonctionnalité semblable à Firefox Pocket nommé Brave Today. Si vous ne savez pas ce qu'est Firefox Pocket, il s'agit basiquement d'un flux d'actualités de type rss qui est affiché sur chaque nouvel onglet vide. Cette fonctionnalité est malheureusement un opt-out plutôt qu'un opt-in et envoie énormément de requêtes aux serveurs de Brave. Il ne semble pas pouvoir être désactivé en soi, mais <a href="brave://settings/newTab">mettre le nouvel onglet comme page blanche</a> a l'air de stopper les requêtes.</p>
        <h3>SafeBrowsing</h3>
        <p>Brave utilise le SafeBrowsing. C'est un service qui tente de "protéger" l'utilisateur de sites webs et d'extensions potentiellement dangereux. Cependant, il envoie des requêtes pour récupérer les informations nécessaires. Le SafeBrowsing de Brave est fourni par google.<sup><a href="#s10">[10]</a></sup> Cet opt-out peut être désactivé <a href="brave://settings/security">ici</a>.</p>
        <h3>Récompenses Brave</h3>
        <p>Brave a un système de récompenses. Vous pouvez trouver plus d'informations ici.<sup><a href="#s3">[3]</a></sup> À première vue ce programme semble être un opt-in, mais le navigateur effectue des requêtes à ces domaines que vous vous inscriviez ou non :</p>
        <div class="center">
          <p><code>rewards.brave.com</code></p>
          <p><code>api.rewards.brave.com</code></p>
          <p><code>grant.rewards.brave.com</code></p>
        </div>
        <p>Une brève mise à jour : ces requêtes ont été signalées comme un bogue et une grande partie a été corrigée (avec quelques exceptions). Je retirerai cette section une fois que le bogue aura été complètement résolu.<sup><a href="#s12">[12]</a></sup></p>
        <h3>Miscellaneous requests worth noting</h3>
        <p>Au premier lancement, Brave envoie des requêtes pour récupérer une bibliothèque utilisée pour vérifier les fautes d'orthographe :</p>
        <img class="screenshot" src="../images/brave/brave-dict.png" alt="brave spelling library"/>
        <p>Au démarrage, Brave envoie une requête à <code>variations.brave.com</code>. Brave utilise ceci pour activer et désactiver des fonctionnalités. Il n'y a aucun moyen de le bloquer pour le moment.<sup><a href="#s11">[11]</a></sup></p>
        <img class="screenshot" src="../images/brave/brave-cert.png" alt="brave verification tool"/>
        <p>Brave récupère la liste des affiliés via <code>laptop-updates.brave.com</code>:</p>
        <img class="screenshot" src="../images/brave/custom-headers.png" alt="custom headers"/>
        <p>Brave envoie de temps en temps des requêtes à <code>static1.brave.com</code>, qui a l'air d'être utilisé pour récupérer des informations de plugins ?<sup><a href="#s4">[4]</a></sup> Lorsque l'url a été placée dans le navigateur, elle a redirigé vers une page d'erreur 404 de Google.<sup><a href="#s9">[9]</a></sup></p>
        <img class="screenshot" src="../images/brave/brave-static.png" alt="static brave"/>
        <img class="screenshot" src="../images/brave/google-brave.png" alt="google error 404"/>
        <p>Un rapide <code>curl --head static1.brave.com</code> montre que Brave utilise gstatic de Google, qui utilise également Cloudflare :</p>
        <img class="screenshot" src="../images/brave/brave-gstatic.png" alt="google error 404"/>
        <p>Au premier lancement, Brave recherche cinq extensions via <code>brave-core-ext.s3.brave.com</code> et tente de les installer :</p>
        <img class="screenshot" src="../images/brave/brave-extensions.png" alt="brave extensions"/>
        <h3>Non lié aux spywares, mais à souligner</h3>
        <h3>Moteur de recherche anti-vie privée par défaut</h3>
        <p><a href="../articles/google_fr.html">Google</a> est le moteur de recherche par défaut de Brave. Pour un navigateur affirmant respecter la vie privée, c'est un signal d'alarme. Il permet au moins de changer facilement de moteur de recherche au premier lancement.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://brave.com/fr">Site web de Brave</a> <a href="https://web.archive.org/web/20240227141742/https://brave.com/fr/">[web.archive.org]</a> <a href="https://archive.is/AjZnv">[archive.is]</a> <a href="https://ghostarchive.org/archive/JNS4O">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://github.com/brave/brave-browser/issues/5576">Add a disable autoupdate feature</a> <a href="https://web.archive.org/web/20190530053311/https://github.com/brave/brave-browser/issues/5576">[web.archive.org]</a> <a href="https://archive.is/NzRxTgm">[archive.is]</a> <a href="https://ghostarchive.org/archive/6KRXL?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s3"><a href="https://brave.com/fr/brave-rewards">Programme de récompenses Brave</a> <a href="https://web.archive.org/web/20201227180815/https://brave.com/brave-rewards">[web.archive.org]</a> <a href="https://archive.is/0mLht">[archive.is]</a> <a href="https://ghostarchive.org/archive/F5lWl?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s4"><a href="https://static1.brave.com/chrome/config/plugins_3/plugins_linux.json">Information de plugin ?</a> <a href="https://web.archive.org/web/20201229155943/https://static1.brave.com/chrome/config/plugins_3/plugins_linux.json">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/owALS?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s5"><a href="https://www.bleepingcomputer.com/news/security/facebook-twitter-trackers-whitelisted-by-brave-browser">Facebook, Twitter Trackers Whitelisted by Brave Browser</a> <a href="http://web.archive.org/web/20190213055618/https://www.bleepingcomputer.com/news/security/facebook-twitter-trackers-whitelisted-by-brave-browser">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/i1mvb?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s6"><a href="https://brave.com/features/">Brave Browser Features</a> <a href="http://web.archive.org/web/20190124134301/https://brave.com/features">[web.archive.org]</a> <a href="https://archive.is/UxdJf">[archive.is]</a> <a href="https://ghostarchive.org/archive/vYNnv?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s7"><a href="https://brave.com/script-blocking-exceptions-update">Script Blocking Exceptions Update</a> <a href="http://web.archive.org/web/20190214034944/https://brave.com/script-blocking-exceptions-update">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/i1mvb?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s8"><a href="https://brave.com/privacy-preserving-product-analytics-p3a">Brave's Analytics</a> <a href="https://web.archive.org/web/20201229081726/https://brave.com/privacy-preserving-product-analytics-p3a">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/ZoBSr?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s9"><a href="https://static1.brave.com">Brave's static site</a> <a href="https://archive.is/wWgtG">[archive.is]</a> <a href="https://web.archive.org/web/20190428070726/https://static1.brave.com/">[archive.org]</a></li>
            <li id="s10"><a href="https://github.com/brave/brave-browser/wiki/Deviations-from-Chromium-(features-we-disable-or-remove)">Brave's Deviations from Chromium</a> <a href="https://web.archive.org/web/20210611085211/https://github.com/brave/brave-browser/wiki/Deviations-from-Chromium-(features-we-disable-or-remove)">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/RswOH?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s11"><a href="https://github.com/brave/brave-browser/issues/15711">Allow to opt-out of Griffin variations</a> <a href="https://web.archive.org/web/20210612013031/https://github.com/brave/brave-browser/issues/15711">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/oWzlF?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s12"><a href="https://github.com/brave/brave-browser/issues/14277">Only make requests to *.rewards.brave.com...</a> <a href="https://web.archive.org/web/20210621011812/https://github.com/brave/brave-browser/issues/14277">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/cuTZl?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>Cet article a été créé le 07/05/2018.</b>
        <br/>
        <b>Cet article a été modifié pour la dernière fois le 08/03/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer à vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
