<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Google Chrome — Spyware Watchdog</title>
  <link rel="stylesheet" href="../style.css"/>
</head>

<body>
  <div class="case">
    <div class="nav"><a href="index.html">&larr; Katalog</a></div>
    <div class="main">
      <img src="../images/chrome_logo.png" alt="Chrome logo"/>
      <h1>Google Chrome</h1>
      <p>
        Google Chrome jest przeglądarką internetową opracowaną i rozpowszechnianą przez <a href="../articles/google.html">Google</a>.
      </p>
      <h2>Poziom Oprogramowania Szpiegowskiego: <span class="red">Ekstermalnie Wysoki</span></h2>
      <h3>Google Chrome nie jest w pełni otwartoźródłowa</h3>
      <p>
        Większa część Google Chrome jest otwartoźródłowa, jednak nie całość, co uniemożliwa osobom sprawdzenie
        przeglądarki pod kątem potencjalnych szpiegowskich funkcji które nie są ujawnione.
      </p>
      <h3>Google Chrome śledzi historię wyszukiwań użytkownika</h3>
      <p>
        Google Chrome zawiera kilka funkcji szpiegowskich które odpowiadają na historię wyszukiwania użytkownika wysyłaną
        na serwery Google. To jest potwierdzone w polityce prwatności<sub><a href="#s1">[1]</a></sup>, wyjaśniającej na
        czym te funkcje polegają.
      </p>
      <p>
        Pierwszą funkcją szpiegowską w Google Chrome jest integracja z szpiegowską platformą "Konto Google". <i>" Jeśli
          twoje konto jest zalogowane w Google lub do Chrome a twoją domyślną wyszukiwarką internetową jest Google,
          wyszukiwania wpisane w pasek adresu w Chrome są zapisywane na twoim koncie Google. "</i>
      </p>
      <p>
        Google Chrome także posiada opcje szpiegowską nazwanną "Usługa przewidywania wyszukiwania". Zostało to wyjaśnione że:
          <i>"Gdy szukasz używając paska adresu w Chrome, znaki wpisane przez ciebie (póki nie wciśnięto "enter") są wysyłane
          do twojej domyślnej wyszukiwarki internetowej. Jeśli Google jest twoją domyślną wyszukiwarką internetową, precyzja
          jest oparta o twoją historię wyszukiwania, tematy związane z tym co piszesz i czego szukają inni ludzie."</i>
      </p>
      <p>
        Jest także opcja szpiegowska "Pomoc w nawigacji" która stwierdza że: <i>"Gdy nie możesz się połączyć z stroną
          internetową, możesz uzyskać sugestie dotyczące alternatywnych stron podobnych do tej na którą nie możesz się
          dostać. W celu zaoferowania tobie sugestii, Chrome prześle do Google adres URL strony którą próbujesz odwiedzić. "</i>
      </p>
      <h3>Google Chrome profiluje twoje użycie komputera</h3>
      <p>
        W polityce prywatności<sup><a href="#s1">[1]</a></sup>, Google szczegółowo opisuje ekstremalnie szpiegowską opcję
        którą określa "Statystyki użytkowania i raporty o awariach". To, co robi, to wysyła bardzo szczegółowe informacje
        o twoim sprzęcie i użyciu komputera, co potwierdza że definitywnie zawiera następujące opcje szpiegowskie: </p>
      <ul>
        <li>Tracker który rejestruje ruchy myszy</li>
        <li>Tracker który profiluje użycie pamięci</li>
      </ul>
      <p>
        Ale można to przetłumaczyć z niejasnego języka że Chrome mógłby i prawdopodobnie monitoruje, jakie masz inne
        programy uruchomione. Tak czy inaczej, jest to gromadzenie dużej ilość informacji, ponieważ można je użyć do
        odtworzenia co użytkownik robi na swoim komputerze przez cały czas. Chrome wyjaśnia że te informacje są zbierane
        za każdym razem gdy strona chodzi zbyt "wolno" bądź gdy Google Chrome ulega awarii.
      </p>
      <h3>Google Chrome jest zintegrowane z Google Payments</h3>
      <p>
        Google Payments to oprogramowanie szpiegowskie które przechwytuje twoje informacje bankowe i wysyła je do
        Google.<sup><a href="#s2">[2]</a></sup> Ta usługa jest zintegrowana z przeglądarką Google Chrome, co sprawia
        że jest to kolejna opcjonalna funkcja w tym oprogramowaniu.
      </p>
      <h3>Google Chrome zawiera keyloggera</h3>
      <p>
        Zostało to potwierdzone w różnych miejscach<sup><a href="#s3">[3]</a></sup><sup><a href="#s4">[4]</a></sup>.
        Zasadniczo, za każdym razem gdy piszesz coś w pasek adresu, zostaje to wysłane do Google. Najwyraźniej można
        to wyłączyć przez deaktywację "usługi sugestii".
      </p>
      <h3>Google Chrome nagrywa twój głos</h3>
      <p>
        Potwierdzono to że Google Chrome stale nagrywa wszystkie dostępne mikrofony na twoim komputerze. Można to
        znaleźć w tym oświadczeniu<sup><a href="#s5">[5]</a></sup> w publikacji dotyczącej prywatności. <i>"Głosowe &amp;
          dźwiękowe informacje mogą być gromadzone. Na przykład, jeśli twoje dziecko używa poleceń głosowych (n.p., "OK, Google" lub
          dotyka ikony mikrofonu), nagranie następującej mowy/dźwięku, <b> plus parę sekund wcześniej, </b>
          zostanie zapisane na jego koncie…"</i> Ta funkcja jest dostępna jeśli używasz szpiegowskiej platformy
        "Google Accounts" i wyraźnie informujesz Google, aby utworzył profil twojego dziecka. Niezweryfikowane jest czy
        wysyłane na ich serwery informacje też odsłuchują poza tą funkcją. 
      </p>
      <h3>Google Chrome zapisuje hasła użytkowników na serwerach Google</h3>
      <p>
        Jakiekolwiek hasło przechowywane w "menedżerze haseł" Google Chrome jest przesyłane do Google jeśli twoje konto
        jest zalogowane na szpiegowskie "Google Accounts".
      </p>
      <h3>Google Chrome profiluje użytkowników na inne różne sposoby</h3>
      <p>
        Odwołując się do polityki prywatności<sup><a href="#s1">[1]</a></sup>, Google Chrome profiluje
        jakiego rodzaju formularze internetowe wypełniasz, a także w jakim języku jest używana głównie
        zawartość. Google Chrome także tworzy unikalny identyfikator dla każdej wykonywanej instalacji.
        Ten unikalny identyfikator jest wysyłany do Google za każdym razem kiedy uruchamiasz przeglądarkę,
        więc Google może stworzyć tożsamość opartą o ciebie tym samym naruszając prywatność. Google także
        przechowywuje wszystkie twoje ustawienia na ich oficjalnych serwerach podczas używania funkcji "Google Accounts".
      </p>
      <h3>Google Chrome to samoaktualizujące się oprogramowanie</h3>
      <p>
        Google Chrome zawiera aktualizator który jest ciągle uruchomiony w tle i synchronizuje się z serwerami Google
        aby sprawdzać aktualizacje. Aktualizator pobiera i uruchamia niezweryfikowane pliki wykonywalne od Google podczas
        aktualizacji Chrome. Usługa automatycznej aktualizacji, taka jak ta, nie może zweryfikować, czy aktualizacje nie
        są oprogramowaniem szpiegującym i/lub nie zawierają dodatkowych funkcji oprogramowania szpiegującego.
      </p>
    </div>
    <hr>
    <div class="footer">
      <div class="futher">
        <h4>Further Reading:</h4>
        <ol>
          <a href="https://stallman.org/google.html">Reasons not to use Google</a> <a href="https://web.archive.org/web/20180512214729/http://stallman.org/google.html">[web.archive.org]</a> <a href="http://archive.is/20170929072403/https://stallman.org/google.html">[archive.is]</a>
          <a href="https://8ch.net/tech/chrome.html">Welcome to the Botnet. Or, The Case Against Google Chrome</a> <a href="https://web.archive.org/web/20150501010435/https://8ch.net/tech/chrome.html">[web.archive.org]</a> <a href="http://archive.is/OR4dz">[archive.is]</a>
        </ol>
      </div>
      <hr>
      <div class="sources">
        <h4>Sources:</h4>
              <ol>
          <li id="s1">
            <a href="https://www.google.com/chrome/browser/privacy/index.html">Google Chrome Privacy Notice</a> 
            <a href="http://web.archive.org/web/20180427041202/https://www.google.com/chrome/browser/privacy/index.html">[web.archive.org]</a> 
            <a href="https://archive.is/GJIKw">[archive.is]</a>
            <a href="https://ghostarchive.org/archive/yCsDg?kreymer=false">[ghostarchive.org]</a>
          </li>
          <li id="s2">
            <a href="https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice">Google Payments Privacy Notice</a> 
            <a href="https://web.archive.org/web/20180514095832/https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice">[web.archive.org]</a>
            <a href="https://ghostarchive.org/archive/npMRW?kreymer=false">[ghostarchive.org]</a>
          <li id="s3">
            <a href="http://www.favbrowser.com/google-chrome-spyware-confirmed/">Google Chrome – Spyware? Confirmed?</a> 
            <a href="https://web.archive.org/web/20180410043922/http://www.favbrowser.com/google-chrome-spyware-confirmed/">[web.archive.org]</a> 
            <a href="https://archive.li/jxCPf">[archive.li]</a>
            <a href="https://ghostarchive.org/archive/2ybxT">[ghostarchive.org]</a>
          </li>
          <li id="s4">
            <a href="https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">Google Chrome a Keylogger – Privacy Concerns</a> 
            <a href="https://web.archive.org/web/20180410043922/https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">[web.archive.org]</a> 
            <a href="https://archive.li/HclxK">[archive.li]</a>
            <a href="https://ghostarchive.org/archive/RhY9b">[ghostarchive.org]</a>
          </li>
          <li id="s5">
            <a href="https://families.google.com/familylink/privacy/child-policy/">Privacy Notice for Google Accounts Managed with Family Link (“Privacy Notice”)</a> 
            <a href="https://web.archive.org/web/20180524142231/https://families.google.com/familylink/privacy/child-policy/">[web.archive.org]</a> 
            <a href="https://archive.li/3ncnz">[archive.li]</a>
            <a href="https://ghostarchive.org/archive/DSx9S?kreymer=false">[ghostarchive.org]</a>
          </li>
        </ol>
      </div>
      <hr>
      <b>This article was last edited on 12/12/2018</b>
      <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
      <p>All contributions must be licensed under the CC0 license to be accepted.</p>
      <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
    </div>
  </div>
</body>

</html>
