<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Google Chrome — Spyware Watchdog</title>
  <link rel="stylesheet" href="../style.css"/>
</head>

<body>
  <div class="case">
    <div class="nav"><a href="index.html">&larr; Catalog</a></div>
    <div class="main">
      <img src="../images/chrome_logo.png" alt="Chrome logo"/>
      <h1>Google Chrome</h1>
      <p>
        O Google Chrome é um navegador web desenvolvido e distribuído pela <a href="../articles/google.html">Google</a>.
      </p>
      <h2>Nível de Spyware: <span class="red">EXTREMAMENTE ALTO</span></h2>
      <h3>Google Chrome não é totalmente código aberto</h3>
      <p>
        Grande parte do Google Chrome é código aberto, no entanto, há uma parte que não é, e isso impede que pessoas
          verifiquem o software inteiro em busca de possíveis recursos de Spyware que não estão disponíveis. 
      </p>
      <h3>Google Chrome rastreia o histórico de pesquisa do usuário</h3>
      <p>
        O Google Chrome contém vários recursos de spyware que respondem ao histórico de pesquisa do usuário sendo enviado
          para os servidores do Google. Isso é confirmado pela linguagem na política de privacidade<sup><a href="#s1">[1]
          </a></sup>, esclarecendo as características do spyware.
      </p>
      <p>
        O primeiro recurso de spyware é a integração do Google Chrome com a plataforma de spyware "Conta do Google".<i>"
          Se você estiver conectado a um site do Google ou ao Chrome e o Google for seu mecanismo de pesquisa padrão, 
          as pesquisas realizadas usando a barra de endereço do Chrome serão armazenadas em sua conta do Google."</i>
      </p>
      <p>
        O Google Chrome também contém um recurso de spyware chamado "Serviço de previsão de pesquisa". É explicado que:
          <i>"Quando você pesquisa usando a barra de endereço no Chrome, os caracteres que você digita (mesmo que você
          ainda não tenha pressionado "enter") são enviados para seu mecanismo de pesquisa padrão. Se o Google for seu
          mecanismo de pesquisa padrão, as previsões são baseadas em seu próprio histórico de pesquisa, tópicos
          relacionados ao que você está digitando e o que outras pessoas estão pesquisando."</i>
      </p>
      <p>
        Há também o recurso de spyware "Assistência de navegação" que afirma que: <i>"Quando você não consegue se
          conectar a uma página web, você pode obter sugestões de páginas alternativas semelhantes àquela que você está
          tentando acessar. Para oferecer sugestões, o Chrome envia ao Google o URL da página que você está tentando
          acessar."</i>
      </p>
      <h3>Google Chrome cria perfis de uso do seu computador </h3>
      <p>
        Na política de privacidade<sup><a href="#s1">[1]</a></sup>, o Google detalha o recurso de spyware externo que
          chama de "Estatísticas de Uso e Relatórios de Falhas". O que ele faz é enviar informações muito detalhadas
          sobre seu hardware e uso do computador, o que confirma que ele definitivamente contém os seguintes recursos
          de spyware:
      </p>
      <ul>
        <li>Um rastreador que registra a entrada do mouse ao longo do tempo</li>
        <li>Um rastreador que traça o perfil do uso de memória</li>
      </ul>
      <p>
        Mas também pode ser subentendido a partir da linguagem vaga que o Chrome poderia e provavelmente monitora quais
          outros programas você abriu. De qualquer forma, é uma quantidade extrema de informações coletadas, pois
          podem ser usadas para recriar o que o usuário está fazendo em sua área de trabalho o tempo todo. O Chrome
          esclarece que essas informações estão sendo enviadas sempre que um site estiver "lento" ou sempre que o
          Google Chrome travar.
      </p>
      <h3>Google Chrome está integrado ao Google Payments</h3>
      <p>
        O Google Payments é um serviço de spyware que registra suas informações bancárias e as envia ao Google.<sup><a
          href="#s2">[2]</a></sup> Este serviço é integrado ao navegador Google Chrome, o que o torna outro recurso de
          spyware opcional no software.
      </p>
      <h3>Google Chrome contém um keylogger</h3>
      <p>
        Isso foi confirmado em vários lugares<sup><a href="#s3">[3]</a></sup><sup><a href="#s4">[4]</a></sup>.
          Basicamente, sempre que você digita na barra de pesquisa, essa informação é enviada ao Google. Aparentemente,
          você pode desativá-lo desativando o "serviço de sugestão".
      </p>
      <h3>Google Chrome grava a sua voz</h3>
      <p>
        Confirmou-se que o Google Chrome está constantemente ouvindo qualquer microfone aberto em seu computador. Isso
          pode ser encontrado nesta declaração<sup><a href="#s5">[5]</a></sup> em uma publicação de privacidade.
          <i>"Informações de voz e áudio podem ser coletadas. Por exemplo, se seu filho usar comandos de ativação de
          aúdio (ex: "OK, Google" ou tocar no ícone do microfone) uma gravação de fala/áudio a seguir,<b> mais alguns
          segundos antes, </b>serão armazenados em sua conta..."</i> Esse recurso é opcional se você estiver usando a
          plataforma de spyware "Contas do Google" e instruir especificamente o Google a criar um perfil de seu filho.
          Não é verificado se o Google envia ou não informações que ele ouve também em seus servidores fora desse
          recurso.
      </p>
      <h3>Google Chrome salva senhas de usuários nos servidores do Google</h3>
      <p>
        Qualquer senha armazenada no recurso "gerenciamento de senhas" do Google Chrome é enviada ao Google se você
          fizer login na plataforma de spyware "Contas do Google".
      </p>
      <h3>Google Chrome cria perfis de usuários de outras maneiras</h3>
      <p>
        De acordo com a política de privacidade<sup><a href="#s1">[1]</a></sup>, O Google Chrome identifica os tipos
          de formulários web que você preenche, bem como o tipo de idioma em que o conteúdo que você consome está
          principalmente. O Google Chrome também cria um identificador exclusivo para cada instalação que você faz.
          Esse identificador exclusivo é enviado ao Google sempre que você inicia o navegador, para que o Google possa
          criar uma identididade de usuário consistente para você, prejudicando o anonimato. O Google também armazena
          todas as suas configurações em seus servidores oficiais ao usar o recurso "Contas do Google".
      </p>
      <h3>Google Chrome é um software de atualização automática</h3>
      <p>
        O Google Chrome tem um atualizador que está constantemente sendo executado em segundo plano e sincronizado com
          os servidores do Google para verificar se há atualizações. O atualizador baixará e executará binários não
          verificados do Google quando atualizar o Google Chrome. É impossível para um serviço de atualização
          automática como este verificar se as atualizações não são spyware e/ou não contêm recursos adicionais de
          spyware.
      </p>
    </div>
    <hr>
    <div class="footer">
      <div class="futher">
        <h4>Leitura adicional:</h4>
        <ol>
          <a href="https://stallman.org/google.html">Razões para não usar o Google</a> 
          <a href="https://web.archive.org/web/20180512214729/http://stallman.org/google.html">[web.archive.org]</a> 
          <a href="http://archive.is/20170929072403/https://stallman.org/google.html">[archive.is]</a>
          <br/>
          <br/>
          <a href="https://8ch.net/tech/chrome.html">Bem-vindo à Botnet. Ou, o caso contra o Google Chrome</a> 
          <a href="https://web.archive.org/web/20150501010435/https://8ch.net/tech/chrome.html">[web.archive.org]</a> <a href="http://archive.is/OR4dz">[archive.is]</a>
        </ol>
      </div>
      <hr>
      <div class="sources">
        <h4>Fontes:</h4>
        <ol>
          <li id="s1">
            <a href="https://www.google.com/chrome/browser/privacy/index.html">Aviso de Privacidade do Google Chrome</a> 
            <a href="http://web.archive.org/web/20180427041202/https://www.google.com/chrome/browser/privacy/index.html">[web.archive.org]</a> 
            <a href="https://archive.is/GJIKw">[archive.is]</a>
            <a href="https://ghostarchive.org/archive/yCsDg?kreymer=false">[ghostarchive.org]</a>
          </li>
          <li id="s2">
            <a href="https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice">Aviso de Privacidade do Google Payments</a> 
            <a href="https://web.archive.org/web/20180514095832/https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice">[web.archive.org]</a>
            <a href="https://ghostarchive.org/archive/npMRW?kreymer=false">[ghostarchive.org]</a>
          <li id="s3">
            <a href="http://www.favbrowser.com/google-chrome-spyware-confirmed/">Google Chrome – Spyware? Confirmado?</a> 
            <a href="https://web.archive.org/web/20180410043922/http://www.favbrowser.com/google-chrome-spyware-confirmed/">[web.archive.org]</a> 
            <a href="https://archive.li/jxCPf">[archive.li]</a>
            <a href="https://ghostarchive.org/archive/2ybxT">[ghostarchive.org]</a>
          </li>
          <li id="s4">
            <a href="https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">Google Chrome um Keylogger – Preocupações com a Privacidade</a> 
            <a href="https://web.archive.org/web/20180410043922/https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">[web.archive.org]</a> 
            <a href="https://archive.li/HclxK">[archive.li]</a>
            <a href="https://ghostarchive.org/archive/RhY9b">[ghostarchive.org]</a>
          </li>
          <li id="s5">
            <a href="https://families.google.com/familylink/privacy/child-policy/">Aviso de Privacidade para Contas do Google gerenciadas com o Family Link ("Aviso de Privacidade")</a> 
            <a href="https://web.archive.org/web/20180524142231/https://families.google.com/familylink/privacy/child-policy/">[web.archive.org]</a> 
            <a href="https://archive.li/3ncnz">[archive.li]</a>
            <a href="https://ghostarchive.org/archive/DSx9S?kreymer=false">[ghostarchive.org]</a>
          </li>
        </ol>
      </div>
      <hr>
      <b>Este artigo foi criado em 07/02/2022</b>
      <p><b>Esta é uma tradução do artigo em inglês. Pode estar desatualizado. Compare as datas em ambos os artigos.</b></p>
      <p>Se você quiser editar este artigo, ou contribuir com seu(s) próprio(s) artugo(s), visite-nos no repositório git no <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
      <p>Todas as contribuições devem ser licenciadas sob a licença CC0 para serem aceitas.</p>
      <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
    </div>
  </div>
</body>
</html>
