<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Google Chrome — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/chrome_logo.png" alt="Chrome logo"/>
        <h1>Google Chrome</h1>
        <p>Google Chrome is a web browser developed and distributed by <a href="../articles/google.html">Google</a>.</p>
        <h2>Spyware Level: <span class="red">EXTREMELY HIGH</span></h2>
        <h3>Google Chrome is not fully open source</h3>
        <p>Large parts of Google Chrome are open source, however not all of them are, and this prevents people from checking the entire software for potential spyware features that are not disclosed.</p>
        <h3>Google Chrome tracks the user's search history</h3>
        <p>Google Chrome contains several spyware features that reply on the user's search history being uploaded to Google servers. This is confirmed by the language in the privacy policy<sup><a href="#s1">[1]</a></sup>, clarifying the spyware features that rely on this.
        </p>
        <p>The first spyware feature is Google Chrome's integration with the "Google Account" spyware platform. <i>"If you are signed in to a Google site or signed in to Chrome and Google is your default search engine, searches you perform using the address bar in Chrome are stored in your Google account."</i></p>
        <p>Google Chrome also contains a spyware feature called "Search prediction service". It is explained that: <i>"When you search using the address bar in Chrome, the characters you type (even if you haven’t hit "enter" yet) are sent to your default search engine. If Google is your default search engine, predictions are based on your own search history, topics related to what you’re typing and what other people are searching for."</i></p>
        <p>There is also the spyware feature "Navigation Assistance" which states that: <i>"When you can’t connect to a web page, you can get suggestions for alternative pages similar to the one you're trying to reach. In order to offer you suggestions, Chrome sends Google the URL of the page you're trying to reach."</i></p>
        <h3>Google Chrome profiles your computer usage</h3>
        <p>In the privacy policy<sup><a href="#s1">[1]</a></sup>, Google details the extreme spyware feature it labels "Usage Statistics and Crash Reports". What it does, is it sends very detailed information about your hardware and computer usage, which confirms that it definitely contains the following spyware features:</p>
        <ul>
          <li>A tracker that records mouse input over time</li>
          <li>A tracker that profiles memory usage</li>
        </ul>
        <p>But, it can also be extrapolated from the vague language that Chrome could and probably does monitor what other programs you have open. Either way, it is an extreme amount of information being collected, since it can be used to recreate what the user is doing on their desktop at all times. Chrome clarifies that this information is being sent whenever a website is being "slow" or whenever Google Chrome crashes.</p>
        <h3>Google Chrome is integrated with Google Payments</h3>
        <p>Google Payments is a spyware service that records your banking information and sends it to Google.<sup><a href="#s2">[2]</a></sup> This service is integrated into the Google Chrome browser, which makes it another opt-in spyware feature in the software.</p>
        <h3>Google Chrome contains a keylogger</h3>
        <p>This was confirmed in multiple places<sup><a href="#s3">[3]</a></sup><sup><a href="#s4">[4]</a></sup>. Basically, whenever you type into the search bar, that information is sent to Google. You can apparently turn it off by opting out of the "suggestion service".</p>
        <h3>Google Chrome records your voice</h3>
        <p>Google Chrome is confirmed to be constantly listening to any open microphones on your computer. This can be found in this statement<sup><a href="#s5">[5]</a></sup> in a privacy publication. <i>"Voice &amp; audio information may be collected. For example, if your child uses audio activation commands (e.g., "OK, Google" or touching the microphone icon), a recording of the following speech/audio, <b>plus a few seconds before</b>, will be stored to their account…"</i> This feature is opt-in if you are using the "Google Accounts" spyware platform and specifically tell Google to build a profile of your child. It's unverified whether or not Google uploads information it listens too to its servers outside of this feature.</p>
        <h3>Google Chrome saves user passwords on Google Servers</h3>
        <p>Any password stored in Google Chrome's "password management" feature is uploaded to Google if you sign into the "Google Accounts" spyware platform.</p>
        <h3>Google Chrome profiles users in other various ways</h3>
        <p>According to the privacy policy<sup><a href="#s1">[1]</a></sup>, Google Chrome profiles what kinds of web forms you fill out, as well as what kind of language the content you consume is primarily in. Google Chrome also creates a unique identifier for each install you do. This unique identifier is sent to Google whenever you start the browser, so that Google can create a consistent user identity for you, undermining anonymity. Google also stores all of your settings on it's official servers when using the "Google Accounts" feature.</p>
        <h3>Google Chrome is self-updating software</h3>
        <p>Google Chrome has an updater which is constantly running in the background and syncing with Google servers to check for updates. The updater will download and run unverified binaries from Google when it updates Google Chrome. It is impossible for an automatic updater service such as this to verify that the updates are not spyware and/or do not contain additional spyware features.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Further Reading:</h4>
          <ol>
            <li><a href="https://stallman.org/google.html">Reasons not to use Google</a> <a href="https://web.archive.org/web/20180512214729/http://stallman.org/google.html">[web.archive.org]</a> <a href="http://archive.is/20170929072403/https://stallman.org/google.html">[archive.is]</a></li>
            <li><a href="https://8ch.net/tech/chrome.html">Welcome to the Botnet. Or, The Case Against Google Chrome</a> <a href="https://web.archive.org/web/20150501010435/https://8ch.net/tech/chrome.html">[web.archive.org]</a> <a href="http://archive.is/OR4dz">[archive.is]</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://www.google.com/chrome/browser/privacy/index.html">Google Chrome Privacy Notice</a> <a href="http://web.archive.org/web/20180427041202/https://www.google.com/chrome/browser/privacy/index.html">[web.archive.org]</a> <a href="https://archive.is/GJIKw">[archive.is]</a> <a href="https://ghostarchive.org/archive/yCsDg?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://payments.google.com/payments/apis-secure/get_legal_document?ldt=privacynotice">Google Payments Privacy Notice</a> <a href="https://web.archive.org/web/20180514095832/https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/npMRW?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s3"><a href="http://www.favbrowser.com/google-chrome-spyware-confirmed/">Google Chrome – Spyware? Confirmed?</a> <a href="https://web.archive.org/web/20180410043922/http://www.favbrowser.com/google-chrome-spyware-confirmed/">[web.archive.org]</a> <a href="https://archive.li/jxCPf">[archive.li]</a> <a href="https://ghostarchive.org/archive/2ybxT">[ghostarchive.org]</a></li>
            <li id="s4"><a href="https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">Google Chrome a Keylogger – Privacy Concerns</a> <a href="https://web.archive.org/web/20180410043922/https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">[web.archive.org]</a> <a href="https://archive.li/HclxK">[archive.li]</a> <a href="https://ghostarchive.org/archive/RhY9b">[ghostarchive.org]</a></li>
            <li id="s5"><a href="https://families.google.com/familylink/privacy/child-policy/">Privacy Notice for Google Accounts Managed with Family Link (“Privacy Notice”)</a> <a href="https://web.archive.org/web/20180524142231/https://families.google.com/familylink/privacy/child-policy/">[web.archive.org]</a> <a href="https://archive.li/3ncnz">[archive.li]</a> <a href="https://ghostarchive.org/archive/DSx9S?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was last edited on 08/17/2021</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
