<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Google Chrome — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/chrome_logo.png" alt="Chrome logo"/>
        <h1>Google Chrome</h1>
        <p>Google Chrome - бравзер, що розробляється та розповсюджується компанією <a href="../articles/google.html">Google</a>.</p>
        <h2>Обсяг шпигунства: <span class="red">НАДВИСОКИЙ</span></h2>
        <h3>Код Google Chrome не повністю відкритий</h3>
        <p>Значна частина коду Google Chrome відкрита, але не вся, що унеможливлює перевірку всього застосунку на ймовірні елементи шпигунства, які не розголошуються.</p>
        <h3>Google Chrome відстежує історію пошуку</h3>
        <p>Google Chrome містить деякі елементи стеження, що відповідають за вивантаження історії пошуку користувача на сервери Google. Це підтверджується в політиці приватності<sup><a href="#s1">[1]</a></sup>, де також уточнюються функції, які залежать від цього.
        </p>
        <p>Найперша складова стеження - інтеграція Google Chrome з іншою платформою стеження - "Google Accounts". <i>"Якщо ви увійшли до аккаунту на сайті Google, або в Chrome, а також Google - ваша пошукова система за замовчуванням, то пошукові запити, які ви робите, використовуючи адресний рядок Chrome, також зберігаються у вашому Google Accounts."</i></p>
        <p>Google Chrome також містить шпигунську функцію, що називається "Сервіс передбачення пошукового запиту". Що пояснюється так: <i>"Коли ви шукаєте, використовуючи адресний рядок Chrome, то набрані вами символи (навіть якщо ви ще не натиснули "enter") надсилаються вашій пошуковій системі за-замовчуванням. Якщо Google - ваша пошукова система за-замовчуванням, то передбачення базуються на вашій історії пошуку, темам, які стосуються набраного вами тексту та тому, що вже шукали інші люди."</i></p>
        <p>Також є елемент, що шпигує - "Помічник з навігації" який зазначає що: <i>"Коли Ви не можете доєднатись до веб-сторінки, ви можете отримати пропозиції альтернативних сторінок, які схожі на ту, до якої Ви намагаєтесь отримати доступ. Для того, щоб запропонувати вам варіянти, Chrome надсилає в Google URL-адресу сторінки, до якої ви намагаєтесь отримати доступ."</i></p>
        <h3>Google Chrome стежить за вашим використанням комп'ютера</h3>
        <p>В політиці конфіденційності<sup><a href="#s1">[1]</a></sup>, Google описує неймовірний елемент стеження, який вони називають "Статистика Використання та Звіти про вильоти (краші)". Ця програма надсилає дуже деталізовану інформацію про ваше залізо та використання комп'ютера, що підтверджується тим, які деталі шпигунства вона містить:</p>
        <ul>
          <li>Стежник (трекер) що записує рухи миші протягом часу</li>
          <li>Стежник, що профілює використання пам'яті</li>
        </ul>
        <p>Але з їхньої туманної мови можна зрозуміти, що Chrome також може, і ймовірно, моніторить, які інші програми вами відкриті. В будь-якому разі, це неймвіорний обсяг інформції, бо вона може бути використана для того щоб відтворити усе, що користувач робить на власному комп'ютері увесь час. Chrome стверджує, що ця інформція надсилається коли вебсайт "повільний", або коли Google Chrome виходить з ладу.</p>
        <h3>Google Chrome інтегрується з Google Payments</h3>
        <p>Google Payments це сервіс, що шпигує, записуючи вашу банківську інформацію та надсилаючи її до Google.<sup><a href="#s2">[2]</a></sup> Цей сервіс інтегрований в бравзер Google Chrome, що робить його ще одною вбудованою функцією стеження в аплікації.</p>
        <h3>Google Chrome містить записувач натисків на клавіатуру (Keylogger)</h3>
        <p>Це було підтверджено декількома джерелами<sup><a href="#s3">[3]</a></sup><sup><a href="#s4">[4]</a></sup>. Якщо казати простіше, то коли Ви набираєте текст у пошуковий рядок - інформація про це надислаєтсья до Google. Це також, певно, можна відключити, якщо відмовитись від "системи пропозицій".</p>
        <h3>Google Chrome записує ваш звук</h3>
        <p>Підтверджено, що Google Chrome постійно слухає усі мікрофони на вашому комп'ютері. Це можна визначити з цього твердження<sup><a href="#s5">[5]</a></sup> у тексті про приватність. <i>"Голос та інша аудіо інформація може збиратись. Наприклад, якщо ваша дитина використовує аудіо-команди (наприклад, "OK, Google" або натискає іконку мікрофона), тоді запис наступних слів буде, <b>разом з кількома секундами перед активацією команди</b>, збережено їх аккаунтом Google…"</i> Ця функція є опціональною, тобто лише, якщо ви використовуєте шпигуючу платформу "Google Accounts", а точніше, якщо ви зробили аккаунт вашої дитини в Google. Невідомо, чи Google вивантажує аудіо-інформацію на сервера поза межами цієї функції.</p>
        <h3>Google Chrome зберігає паролі користувачів на серверах Google</h3>
        <p>Будь-який пароль, збережений в функції Google Chrome "менеджер паролів" завантажується до Google якщо ви увійшли до свого профілю шпигунської платформи "Google Accounts".</p>
        <h3>Google Chrome робить унікальні профілі користувачів</h3>
        <p>Згідно політики приватності<sup><a href="#s1">[1]</a></sup>, Google Chrome профілює які види форумів ви відвідуєте, так само як і основну мову контенту, який ви споживаєте, Google Chrome також створює унікальний ідентихвікатор для кожної інсталяції Google Chrome. Цей унікальний ідентихвікатор надсилається до Google коли ви запускаєте бравзер, щоб Google міг створити чітку користувацьку ідентичність для вас, що знеоцінює анонімність. Google також зберігає всі ваші налаштування на своїх офіційних серверах, якщо Ви використовуєте функцію "Google Accounts".</p>
        <h3>Google Chrome самооновлюється</h3>
        <p>Google Chrome має менеджер оновлень, який завжди працює у фоновому режимі та зв'язується з серверами Google для перевірки на наявність нових оновлень. Поновник також завантажуватиме та запускатиме неверихвіковані двійкові файли від Google, коли він отримує оновлення Google Chrome. Наявність автоматичного оновлювача, як в данному прикладі, унеможливлює верихвікацію, того що оновлення не є застоунками стеження або не містять додаткових елементів стеження.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Додаткові матеріяли: (анґлійською)</h4>
          <ol>
            <li><a href="https://stallman.org/google.html">Причини не використовувати Google (Reasons not to use Google)</a> <a href="https://web.archive.org/web/20180512214729/http://stallman.org/google.html">[web.archive.org]</a> <a href="http://archive.is/20170929072403/https://stallman.org/google.html">[archive.is]</a></li>
            <li><a href="https://8ch.net/tech/chrome.html">Вітаємо в робо-мережі. Або розслідування проти Google Chrome (Welcome to the Botnet. Or, The Case Against Google Chrome)</a> <a href="https://web.archive.org/web/20150501010435/https://8ch.net/tech/chrome.html">[web.archive.org]</a> <a href="http://archive.is/OR4dz">[archive.is]</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Джерела:</h4>
          <ol>
            <li id="s1"><a href="https://www.google.com/chrome/browser/privacy/index.html">Google Chrome Privacy Notice</a> <a href="http://web.archive.org/web/20180427041202/https://www.google.com/chrome/browser/privacy/index.html">[web.archive.org]</a> <a href="https://archive.is/GJIKw">[archive.is]</a> <a href="https://ghostarchive.org/archive/yCsDg?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://payments.google.com/payments/apis-secure/get_legal_document?ldt=privacynotice">Google Payments Privacy Notice</a> <a href="https://web.archive.org/web/20180514095832/https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/npMRW?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s3"><a href="http://www.favbrowser.com/google-chrome-spyware-confirmed/">Google Chrome – Spyware? Confirmed?</a> <a href="https://web.archive.org/web/20180410043922/http://www.favbrowser.com/google-chrome-spyware-confirmed/">[web.archive.org]</a> <a href="https://archive.li/jxCPf">[archive.li]</a> <a href="https://ghostarchive.org/archive/2ybxT">[ghostarchive.org]</a></li>
            <li id="s4"><a href="https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">Google Chrome a Keylogger – Privacy Concerns</a> <a href="https://web.archive.org/web/20180410043922/https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">[web.archive.org]</a> <a href="https://archive.li/HclxK">[archive.li]</a> <a href="https://ghostarchive.org/archive/RhY9b">[ghostarchive.org]</a></li>
            <li id="s5"><a href="https://families.google.com/familylink/privacy/child-policy/">Privacy Notice for Google Accounts Managed with Family Link (“Privacy Notice”)</a> <a href="https://web.archive.org/web/20180524142231/https://families.google.com/familylink/privacy/child-policy/">[web.archive.org]</a> <a href="https://archive.li/3ncnz">[archive.li]</a> <a href="https://ghostarchive.org/archive/DSx9S?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>Ця стаття була востаннє редагована 08/17/2021</b>
        </br>
        <b>Цей переклад був написаний 05.06.2022. Востаннє цей переклад редагувався 05.06.2022</b>
        <p>Якщо хочете відредагувати цю статтю, або надіслати свої власні статі, відвідайте наш репозиторій git за посиланням <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Всі зміни мусять бути ліцензовані CC0 для того, щоб бути прийнятими.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
