<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Google Chrome — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/chrome_logo.png" alt="Chrome logo"/>
        <h1>Google Chrome</h1>
        <p>Google Chrome est un navigateur web développé et distribué par <a href="../articles/google_fr.html">Google</a>.</p>
        <h2>Niveau d'espionnage : <span class="red">TRÈS ÉLEVÉ</span></h2>
        <h3>Google Chrome n'est pas entièrement open source</h3>
        <p>Une grande partie de Google Chrome est open source, mais pas complètement, et cela empêche les gens de vérifier dans le logiciel la présence de potentielles fonctionnalités espions qui ne sont pas divulguées.</p>
        <h3>Google Chrome piste l'historique de recherche de l'utilisateur</h3>
        <p>Google Chrome contient plusieurs fonctionnalités espions concernant le téléchargement de l'historique de recherche de l'utilisateur sur les serveurs de Google. Cela est confirmé par les termes utilisés dans sa politique de confidentialité<sup><a href="#s1">[1]</a></sup>, expliquant les fonctionnalités qui se reposent dessus.
        </p>
        <p>La première fonctionnalité espion est l'intégration de Google Chrome avec la plateforme espion "Comptes Google". <i>"Si vous êtes connecté sur un site Google ou sur Chrome et que Google est votre moteur de recherche par défaut, les recherches que vous effectuez via la barre d'adresse sur Chrome sont conservées dans votre compte Google."</i></p>
        <p>Google Chrome contient également une fonctionnalité espion nommée "Service de recherche prédictive". Il est expliqué que : <i>"Lorsque vous effectuez une recherche via la barre d'adresses de Chrome, les caractères saisis (même lorsque vous n'avez pas encore appuyé sur la touche "Entrée") sont envoyés à votre moteur de recherche par défaut. Si c'est Google, les prédictions se basent sur votre historique de recherches, les sujets liés à ce que vous écrivez et ce que les autres personnes recherchent."</i></p>
        <p>Il y aussi la fonctionnalité espion "Suggestions de contenu similaire" qui indique que : <i>"Lorsque vous ne pouvez pas vous connecter à une page web, vous pouvez obtenir comme suggestions d'autres pages similaires à celle que vous tentez de rejoindre. Pour vous proposer des suggestions, Chrome envoie à Google l'URL de la page non-joignable."</i></p>
        <h3>Google Chrome profile l'utilisation de votre ordinateur</h3>
        <p>Dans sa politique de confidentialité<sup><a href="#s1">[1]</a></sup>, Google détaille la fonctionnalité extrêmement espion qu'il baptise "Statistiques d'utilisation et rapports d'erreur". Ce qu'il fait, c'est qu'il envoie des informations hautement détaillées sur votre matériel et l'utilisation de votre ordinateur, ce qui confirme la présence des fonctionnalités espions suivantes :</p>
        <ul>
          <li>Un traqueur qui enregistre les entrées de la souris au cours du temps</li>
          <li>Un traqueur qui analyse l'utilisation de la mémoire</li>
        </ul>
        <p>Mais on peut également extrapoler à partir de la formulation vague que Chrome pourrait surveiller quels programmes vous avez ouvert et le fait probablement. Dans tous les cas, la quantité d'informations collectées est très importante, puisqu'elles peuvent être utilisées pour recréer les actions de l'utilisateur sur leur ordinateur à tout moment. Chrome précise que ces informations sont envoyées chaque fois qu'un site web est "lent" ou que Google Chrome plante.</p>
        <h3>Google Chrome est fourni avec Google Payments</h3>
        <p>Google Payments est un service espion qui enregistre vos informations bancaires et les envoie à Google.<sup><a href="#s2">[2]</a></sup> Ce service est intégré à Google Chrome, ce qui en fait une autre fonctionnalité espion active.</p>
        <h3>Google Chrome contient un enregistreur de frappe</h3>
        <p>Cela a été confirmé à plusieurs reprises<sup><a href="#s3">[3]</a></sup><sup><a href="#s4">[4]</a></sup>. En fait, chaque fois que vous écrivez dans la barre de recherche, cette information est envoyée à Google. Vous pouvez apparemment stopper cela en désactivant le "service de suggestions".</p>
        <h3>Google Chrome enregistre votre voix</h3>
        <p>Il a été confirmé que Google Chrome écoute constamment les microphones de votre ordinateur. On peut le vérifier dans cette déclaration <sup><a href="#s5">[5]</a></sup> dans une publication sur la vie privée. <i>"Les informations sur la voix et l'audio peuvent être collectées. Par exemple, si votre enfant utilise la commande d'activation audio (comme "OK, Google" ou en touchant l'icône de@ microphone), un enregistrement des discours/audios suivants, <b>et quelques secondes avant</b>, seront conservés sur son compte"</i> Cette fonctionnalité est active si vous êtes connecté à votre compte Google et que vous indiquez à Google de générer un profil de votre enfant. Il n'a pas été vérifié si oui ou non Google télécharge également les informations qu'il écoute sur ses serveurs en dehors de cette fonctionnalité.</p>
        <h3>Google Chrome sauvegarde les mots de passe utilisateurs dans les serveurs Google</h3>
        <p>Tout mot de passe conservé dans le gestionnaire de mot de passe de Google Chrome est envoyé à Google si vous vous connectez à votre compte Google.</p>
        <h3>Google Chrome identifie ses utilisateurs par d'autres moyens</h3>
        <p>D'après la politique de confidentialité<sup><a href="#s1">[1]</a></sup>, Google Chrome étudie les types de formulaires en ligne que vous remplissez, ainsi que les langues principales avec lequelles vous consommez du contenu. Google Chrome génère également un identifiant unique pour chaque installation que vous faites. Cet identifiant est envoyé à Google chaque fois que vous lancez le navigateur, de manière à ce que Google puisse établie un profil utilisateur cohérent de vous, compromettant votre anonymat. Google conserve aussi tous vos paramètres dans ses serveurs lorsque vous êtes connecté avec votre compte Google.</p>
        <h3>Google Chrome se met à jour tout seul</h3>
        <p>Google Chrome dispose d'un outil de mise à jour qui fonctionne en permanence en arrière-plan et se synchronise avec les serveurs de Google pour chercher des mises à jour. Cet outil va télécharger et exécuter des fichiers binaires de Google non-vérifiés lorsqu'il mettra à jour le navigateur. Il est impossible pour un tel service de vérifier que les mises à jour ne sont pas espions et/ou ne contiennent pas de fonctionnalités espions supplémentaires.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Lectures complémentaires :</h4>
          <ol>
            <li><a href="https://stallman.org/google.html">Reasons not to use Google</a> <a href="https://web.archive.org/web/20180512214729/http://stallman.org/google.html">[web.archive.org]</a> <a href="http://archive.is/20170929072403/https://stallman.org/google.html">[archive.is]</a></li>
            <li><a href="https://8ch.net/tech/chrome.html">Welcome to the Botnet. Or, The Case Against Google Chrome</a> <a href="https://web.archive.org/web/20150501010435/https://8ch.net/tech/chrome.html">[web.archive.org]</a> <a href="http://archive.is/OR4dz">[archive.is]</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Sources :</h4>
          <ol>
            <li id="s1"><a href="https://www.google.com/chrome/browser/privacy/index.html">Google Chrome Privacy Notice</a> <a href="http://web.archive.org/web/20180427041202/https://www.google.com/chrome/browser/privacy/index.html">[web.archive.org]</a> <a href="https://archive.is/GJIKw">[archive.is]</a> <a href="https://ghostarchive.org/archive/yCsDg?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://payments.google.com/payments/apis-secure/get_legal_document?ldt=privacynotice">Google Payments Privacy Notice</a> <a href="https://web.archive.org/web/20180514095832/https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/npMRW?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s3"><a href="http://www.favbrowser.com/google-chrome-spyware-confirmed/">Google Chrome – Spyware? Confirmed?</a> <a href="https://web.archive.org/web/20180410043922/http://www.favbrowser.com/google-chrome-spyware-confirmed/">[web.archive.org]</a> <a href="https://archive.li/jxCPf">[archive.li]</a> <a href="https://ghostarchive.org/archive/2ybxT">[ghostarchive.org]</a></li>
            <li id="s4"><a href="https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">Google Chrome a Keylogger – Privacy Concerns</a> <a href="https://web.archive.org/web/20180410043922/https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">[web.archive.org]</a> <a href="https://archive.li/HclxK">[archive.li]</a> <a href="https://ghostarchive.org/archive/RhY9b">[ghostarchive.org]</a></li>
            <li id="s5"><a href="https://families.google.com/familylink/privacy/child-policy/">Privacy Notice for Google Accounts Managed with Family Link (“Privacy Notice”)</a> <a href="https://web.archive.org/web/20180524142231/https://families.google.com/familylink/privacy/child-policy/">[web.archive.org]</a> <a href="https://archive.li/3ncnz">[archive.li]</a> <a href="https://ghostarchive.org/archive/DSx9S?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>Cet article a été créé le 17/08/2021</b>
        <br/>
        <b>Cet article a été modifié pour la dernière fois le 09/03/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
