<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Clementine — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/clementine.png" alt="Clementine logo"/>
        <h1>Clementine</h1>
        <p>Clementine - is a music player and library organizer, based on Amarok 1.4, and licensed under the GPL.</p>
        <h2>Spyware Level: <span class="yellowgreen">Possible Spyware</span></h2>
        <h3>Clementine is making some http requests on start</h3>
        <p>As Mitmproxy + Proxychains show, Clementine makes requests to <code> data.clementine-player.org</code>. If we search information about this domain, we can see it's for fetching information about artists, songs and OAuth info.<sup><a href="#s2">[2]</a></sup></p>
        <h3>Clementine is using Non-Free Web services</h3>
        <p>It's made to give search suggestitions, lyrics, and internet radio and podcast lists. Also, Clementine is using Wikipedia as the main source of information about artists. Wikipedia is logging your IP-adress. Clementine does have the native possibility to run network traffic through a proxy.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://www.clementine-player.org/">Clementine Music Player</a></li>
            <li id="s2"><a href="https://github.com/clementine-player/Website/blob/master/README.md">info about data.clementine-player.org</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was last edited on 2/3/2022</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
