<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dissenter — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/dissenter_logo.png" alt="Logo de Dissenter"/>
        <h1>Dissenter</h1>
        <p>Dissenter est un navigateur web et un greffon sorti par l'entreprise de réseau social Gab.</p>
        <br />
        <p><b>NOTE :</b> Dissenter n'existe plus, ou du moins Gab ne le propose plus en téléchargement. Le dépôt Github est 
        archivé<sup><a href="#s1">[1]</a></sup> et l'extension a été bannie de chez Firefox et Chrome.<sup><a href="#s2">[2]</a></sup></p>
        <h2>Niveau d'espionnage : <span class="orange">Élevé</span></h2>
        <p>Le navigateur Dissenter est un fork du navigateur web <a href="../articles/brave_fr.html">Brave</a>. Il 
        envoie des données télémétriques pour des mises à jour automatiques et la "navigation sécurisée", qui sont 
        hébergées par Brave. Le moteur de recherche par défaut est <a href="../articles/duckduckgo_fr.html">DuckDuckGo</a>. 
        La navigateur a deux extensions préinstallées. L'une, "Shields", bloque certains scripts liés aux publicités. 
        L'autre, "Dissenter" vous permet d'accéder au réseau social du même nom. Cette extension envoie des données télémétriques 
        à plusieurs endroits chaque fois que vous l'ouvrez, y compris Google et Twitter. Le réseau social Dissenter doit 
        également recueillir plus d'informations sur les habitudes de navigation de l'utilisateur plutôt que les 
        alternatives actuelles qui existent déjà. Le fait que leur politique de confidentialité soit quasiment vide 
        n'aide pas non plus.</p>
        <h3>Télémétrie</h3>
        <p>Lorsque l'on démarre le navigateur Dissenter, il va effectuer plusieurs connexions chez les services de mises à 
        jour automatiques de Brave :</p>
        <img class="screenshot" src="../images/dissenter_phone_home_1.png" alt="Dissenter envoyant des données à Brave"/>
        <p>De temps en temps, le navigateur enverra des requêtes à l'instance de la navigation sécurisée de Brave :</p>
        <img class="screenshot" src="../images/dissenter_safebrowsing.png" alt="Dissenter envoyant des données à Brave"/>
        <p>Chaque fois que l'extension Dissenter est ouverte, elle va envoyer des données télémétriques à plusieurs 
        entreprises :</p>
        <img class="screenshot" src="../images/dissenter_ext_ph.png" alt="Dissenter Extension phoning home"/>
        <p>À savoir :</p>
        <ul>
          <li>Google</li>
          <li>Twitter</li>
          <li>Doubleclick (la société de télémétrie de Google)</li>
          <li>FontAwesome</li>
          <li>Cloudflare</li>
        </ul>
        <p>Cela a lieu chaque fois que l'extension est ouverte.</p>
        <h3>Télémétrie activée par défaut</h3>
        <p>Dissenter envoie automatiquement des rapports de plantage à Gab. C'est une fonctionnalité opt-out.</p>
        <p><i>"Lorsque Gab plante, il génère un rapport qui peut nous être envoyé pour nous aider à régler ce qui a 
        causé ce problème. Ce rapport contient des informations techniques à propos du matériel de votre ordinateur qui est 
        facilement reconnaissable. Vous pouvez choisir si vous souhaitez nous envoyer ces rapports. Même si vous l'avez 
        choisi dans le passé, vous pouvez désactiver les rapports futurs dans les paramètres. Les rapports de plantage 
        peuvent contenir des informations personnelles."</i> <sup><a href="#s3">[3]</a></sup>.</p>
        <h3>Dissenter contourne son propre filtre</h3>
        <p>Dissenter est fourni avec son propre bloqueur de contenu nommé Shields destiné à bloquer les traqueurs 
        pendant votre navigation. Ce bloqueur de contenu peut bloquer des requêtes envoyées par des sites web classiques, 
        mais pas celles envoyées par l'extension Dissenter. Cette dernière envoie des requêtes aux traqueurs qui auraient pu 
        être bloqués par son propre filtre - par ses <b><span class="yellow">propres standards</span></b>. Dissenter se connecte 
        à des sites traqueurs qui ne sont pas nécessaires et anti-vie privée. Ce site espion 
        <code>googleads.g.doubleclick.net</code> est correctement bloqué par Shields quand un site web normal tente d'y accéder, 
        mais pas quand Dissenter le fait... C'est un double standard intéressant quand il s'agit de la vie privée.</p>
        <img class="screenshot" src="../images/sheilds_blocking.png" alt="Shields blocking"/>
        <h3>Problèmes inhérents à Dissenter</h3>
        <p>Dissenter a comme problème inhérent d'associer les pages web que vous visitez aux discussions que vous avez ou 
        essayez d'avoir. Si vous voulez vérifier les commentaires d'un article sur Dissenter, vous devez indiquer à Gab 
        que vous visitez cet article. Cela donne à Gab un bon profil des sites que vous visitez et des articles que vous lisez. 
        Actuellement, il existe des alternatives à ce modèle déjà en place. Par example, vous pouvez créer un sujet dans un forum d'images, 
        un site web à la Reddit, ou autre format de forum web, qui établit un lien archivé de l'article en tant que sujet de discussion. 
        Ce format est beaucoup plus respectueux de la vie privée car les parties impliquées ont beaucoup moins d'informations 
        sur ce que leurs utilisateurs ont fait. Les sites d'actualités n'ont aucune idée de qui lit leur article, parce que le 
        trafic est allé au service d'archives. Le forum sur lequel vous pouvez commenter librement ne sait pas non plus quels 
        articles ou quelles discussions vous avez pu avoir. Si nous considérons seulement la vie privée, cette méthode est un 
        moyen un peu meilleur de réaliser cet objectif.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources :</h4>
          <ol>
            <li id="s1"><a href="https://github.com/gab-ai-inc/defiant-browser">Dépôt Github</a> <a href="https://archive.is/acOS9">[archive.is]</a></li>
            <li id="s2"><a href="https://www.breitbart.com/tech/2019/04/11/google-mozilla-blacklist-gabs-dissenter-browser-extension/">Google, Mozilla Blacklist Gab’s ‘Dissenter’ Free Speech Browser Extension</a> <a href="https://archive.is/xkD2x">[archive.is]</a>
            <li id="s3"><a href="https://dissenter.com/about/privacy-policy">Dissenter Privacy Policy</a> <a href="https://web.archive.org/web/20190516235423/https://dissenter.com/about/privacy-policy">[web.archive.org]</a> <a href="https://archive.fo/A6AgI">[archive.fo]</a> <a href="https://ghostarchive.org/archive/KTY4t?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>Cet article a été modifié pour la dernière fois le 08/03/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer à vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
