<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DuckDuckGo — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/ddg_logo.png" alt="DuckDuckGo logo"/>
        <h1>DuckDuckGo</h1>
        <p>DuckDuckGo is a search engine created by Gabriel Weinberg and owned by Duck Duck Go, Inc.</p>
        <h2>Spyware Level: <span class="yellowgreen">Possible Spyware</span></h2>
        <p>DuckDuckGo is a search engine that claims to protect the privacy of its users.<sup><a href="#1">[1]</a></sup> Since this a centralized service, there is no way to prove that it isn't spyware just by looking at the technology that it uses. There are some red flags that could cause you to doubt that this service is truly private, and so this article will just list them here to help you decide on whether or not to use this service. Ultimately there isn't proof that DuckDuckGo is spyware- but a few reasons to suspect it of being spyware. Even though, it's worth noting that DuckDuckGo <b><span class="green">offers an onion domain</span></b>... so you don't need to trust it to use it as long as you access it through TOR.</p>
        <h3>DuckDuckGo is hosted in the USA</h3>
        <p>Since the US Government has been known to compromise services similar to DuckDuckGo, it's reasonable to fear that it might compromise DuckDuckGo.<sup><a href="#2">[2]</a></sup><sup><a href="#3">[3]</a></sup> We don't know if DuckDuckGo has been compromised by the US Government, but we do know that it is not a difficult task for the US Government to do that.</p>
        <h3>DuckDuckGo has violated its privacy policy in the past</h3>
        <p>DuckDuckGo is not consistent with its privacy policy and has directly violated it before.<sup><a href="#2">[2]</a></sup> If a service cannot follow its own privacy policy, then you can't expect it to protect your privacy.</p>
        <h3>Tracking pixels and other spyware</h3>
        <p>DuckDuckGo uses clear gifs from the domain <code>improving.duckduckgo.com</code>. This is a tracking technique and can be used to collect analytics about your web browser. Whenever you use DuckDuckGo, several requests will be sent to this domain.<sup><a href="#4">[4]</a></sup> This is of course not the kind of behavior that you would expect from a privacy concerned website, but there it is. Do you trust DuckDuckGo to collect "anonymous" analytics about you?</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Further Reading</h4>
          <ol>
            <li><a href="https://8ch.net/tech/ddg.html">/tech/ FAQs — DuckDuckGo</a> <a href="https://web.archive.org/web/20180613130204/https://8ch.net/tech/ddg.html">[web.archive.org]</a> <a href="http://archive.is/20150624075735/https://8ch.net/tech/ddg.html">[archive.is]</a> <a href="http://www.webcitation.org/6i47Oqe9i">[www.webcitation.org]</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Sources</h4>
          <ol>
            <li id="s1"><a href="https://duckduckgo.com/privacy">DuckDuckGo Privacy Policy</a> <a href="http://www.webcitation.org/6HQhjFsqo">[www.webcitation.org]</a> <a href="http://arquivo.pt/wayback/20150815202623/https://duckduckgo.com//privacy">[arquivo.pt]</a> <a href="https://archive.is/Pw6og">[archive.is]</a> <a href="https://ghostarchive.org/archive/RYN5U?kreymer=true">[ghostarchive.org]</a></li>
            <li id="s2"><a href="http://www.alexanderhanff.com/duckduckgone">Still trust DuckDuckGo? (dead link)</a> <a href="https://archive.is/qntuk#selection-227.0-243.124">[archive.is]</a> <a href="http://web.archive.org/web/20160224072914/https://archive.is/qntuk">[web.archive.org]</a></li>
            <li id="s3"><a href="../translations/duckduckgo_article.html">DuckDuckGo: The mistaken belief of the NSA-safe search engine</a>*</li>
            <li id="s4"><a href="https://help.duckduckgo.com/privacy/atb/">Site Improvements</a> <a href="http://web.archive.org/web/20180909162803/https://duck.co/help/privacy/atb">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/c2dTU?kreymer=true">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>
        This article was last edited on 8/17/2021
        </b>
        <br/>
        <b>
        This is a machine-translated mirror of an article written in German hosted here. Links to the original article can be found on that page.
        </b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
