<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Internet Explorer — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/ie_logo.png" alt="Logo d'Internet Explorer"/>
        <h1>Internet Explorer</h1>
        <p>Internet Explorer est un navigateur web fourni par Microsoft dans la plupart des versions de Windows.</p>
        <h2>Niveau d'espionnage : <span class="red">EXTRÊMEMENT ÉLEVÉ</span></h2>
        <p>Internet Explorer contient de nombreuses fonctionnalités espions sérieuses, cependant elles semblent toutes être désactivables. 
        Il n'a pas été vérifié si cela les désactive réellement, ou s'il y a d'autres fonctionnalités espions inconnues qui ne peuvent être 
        désactivées. Internet Explorer peut enregistrer votre historique de recherche et votre localisation, et transmettre ces informations à 
        Microsoft. Internet Explorer n'est pas le pire logiciel espion, mais il est quand même chargé de fonctionnalités espions qui peuvent 
        collecter des informations sensibles sur ses utilisateurs.</p>
        <h3>Le code source d'Internet Explorer n'est pas accessible</h3>
        <p>Internet Explorer ne peut pas être compilé à partir d'un code source disponible. Cela signifie qu'il est impossible de prouver que ce
        n'est pas un logiciel espion ou qu'il n'intègre pas de fonctionnalités espions inconnues.</p>
        <h3>Internet Explorer se met à jour tout seul</h3>
        <p>Internet Explorer peut être mis à jour via des logiciels espions comme "Mises à jour Windows"<sup><a href="#s1">[1]</a></sup>. 
        Les mises à jour automatiques de logiciel constituent une fonctionnalité espion car l'utilisateur ne peut pas vérifier qu'elles 
        n'apportent pas d'autres fonctionnalités espions. Heureusement, ces mises à jour en arrière-plan peuvent être désactivées.</p>
        <h3>Internet Explorer envoie votre historique de recherche à Microsoft</h3>
        <p>Internet Explorer contient une fonctionnalité espion nommée "avance rapide"<sup><a href="#s2">[2]</a></sup>. L'avance rapide va 
        périodiquement envoyer votre historique de navigation à Microsoft. Cette fonctionnalité espion est désactivable. Microsoft affirme que 
        les informations qu'ils reçoivent sont chiffrées pour protéger la vie privée de l'utilisateur and nettoyées pour empêcher le stockage 
        des informations personnelles. On ne peut pas le vérifier. Microsoft confirme qu'ils utilisent ces informations obtenues grâce à l'avance 
        rapide pour établir des modèles statistiques de vos habitudes de navigation. D'autres fonctionnalités espions telles que le "filtre Smartscreen" 
        et les "suggestions de recherche" montrent également qu'elles envoient votre historique internet à Microsoft.</p>
        <h3>Internet Explorer peut suivre votre position</h3>
        <p>Internet Explorer a une fonctionnalité espion communément appelée "services de localisation", qui lui permet de suivre la position de 
        l'utilisateur. Sa politique de confidentialité<sup><a href="#s1">[1]</a></sup> explique que votre position est obtenue via "service de 
        localisation Microsoft". Ce qui veut dire que votre position est envoyée aux serveurs de Microsoft. Microsoft ne précise pas ce qu'ils font 
        avec ces données ni s'ils les stockent. Cette fonctionnalité est désactivable.</p>
        <h3>Internet Explorer a un moteur de recherche par défaut anti-vie privée</h3>
        <p>Son moteur de recherche par défaut est <a href="../articles/bing_fr.html">Bing</a>, qui collecte les données de ses utilisateurs et 
        les vend à des annonceurs.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources :</h4>
          <ol>
            <li id="s1"><a href="https://privacy.microsoft.com/en-us/ie10-win8-privacy-statement">Internet Explorer 10 privacy statement</a> <a href="http://webarchive.loc.gov/all/20160915190335/https://privacy.microsoft.com/en-us/ie10-win8-privacy-statement">[webarchive.loc.gov]</a> <a href="https://web.archive.org/web/20180509170237/https://privacy.microsoft.com/en-us/ie10-win8-privacy-statement">[web.archive.org]</a> <a href="https://archive.is/EnsRH">[archive.is]</a> <a href="https://ghostarchive.org/archive/rOXJC?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://learn.microsoft.com/fr-fr/windows/privacy/essential-services-and-connected-experiences">Services essentiels et expériences connectées pour Windows</a> <a href="https://archive.is/SlI7W">[archive.is]</a></li>
          </ol>
        </div>
        <hr/>
        <p><b>Cet article a été modifié pour la dernière fois le 10/03/2024.</b></p>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
