<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Falkon — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/falkon_logo.png" alt="falkon Logo"/>
        <h1>Falkon</h1>
        <p>Falkon (anciennement connu sous le nom de QupZilla) est un navigateur web développé par KDE et utilisant comme moteur de rendu QtWebEngine.</p>
        <h2>Niveau d'espionnage : <span class="lightgreen">Probablement pas un spyware</span></h2>
        <p>Lorsqu'un autre contributeur a essayé ce navigateur sur Linux, il n'y a eu <span class="green"><b>aucune connexion non-sollicitée.</b></span> Lorsque je l'ai exécuté sur Windows, il s'est connecté à un domaine sans rapport avec la page d'accueil (DuckDuckGo). Mais je ne suis pas sûr de savoir à quoi cela servait, et cela n'a pas été reproduit sur Linux. Ce navigateur est probablement très bien, mais vous devriez effectuer vos propres tests et m'envoyer un email sur ce que vous avez trouvé ou non.</p>
        <h3>De la télémétrie ?</h3>
        <p>Au premier lancement de Falkon, en utilisant la version Windows 32-bit, il s'est connecté à ces adresses, alors que j'étais sur la page d'accueil, ce qui semble être conservé localement puisqu'il ne crée plus de requêtes lorsque j'y accède normalement. Je ne sais pas à quoi ils servent. Peut-être est-ce une forme de télémétrie ? La première adresse IP est pour le domaine : <code>github.map.fastly.net</code> qui a l'air de faire partie d'un réseau de diffusion de contenu.</p>
        <img class="screenshot" src="../images/falkon_firstrun.png" alt="Is Falkon phoning home?"/>
      </div>
      <hr/>
      <div class="footer">
        <b>Cet article a été modifié pour la dernière fois le 09/03/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
