<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Google Search — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/google_logo.png" alt="Google logo"/>
        <h1>Google Search</h1>
        <p>
      Google Search is a search engine created and owned by <a href="../articles/google.html">Google</a>.
        </p>
        <h2>Spyware Level: <span class="red">EXTREMELY HIGH</span></h2>
        <p>
      Google Search collects your personal information and is heavily integrated with other services that collect your personal information.
      Google's privacy policy<sup><a href="#s1">[1]</a></sup> is written in a way that does not tell you which Google services are
      collecting which types of information, and instead ties all of its services into one privacy policy. So the best that can be done is
      to assume that by using any of Google's services at all, Google is trying to obtain all of the information detailed.
        </p>
        <p>
      It's also important to note that this article only exists to provide a basic run-down on Google's spying, and is just here for completeness. It
      does not at all represent the full extent of Google's breaches of privacy, just because it is not really a secret to anyone that Google collects
      your information, so it is really not trying to be very detailed because it would not say anything new.
        </p>
        <h3>Google Search records your searches</h3>
        <p>
        Searches made using Google Search are associated with your identity and recorded in Google's servers. From the
        privacy policy<sup><a href="#s1">[1]</a></sup>, Google makes it clear that:
        </p>
        <p><i>
        "We collect information about the services that you use and how you use them"
        </i></p>
        <p>
        Where "collect information" is clearly stated<sup><a href="#s2">[2]</a></sup> as such:
        </p>
        <p><i>
        "This includes information like your usage data and preferences, Gmail messages, G+ profile, photos, videos, <b><span class="red">browsing history</span></b>, map searches, docs, or other Google-hosted content. Our automated systems analyze this information as it is sent and received and when it is stored.
        </i></p>
        <p>
        Google also confirms again that it stores your searches in its servers, in this quote:
        </p>
        <p>
        <i>"When you use our services or view content provided by Google, we automatically collect and store certain information in server logs.
        This includes: details of how you used our service, such as your search queries."</i>
        </p>
        <h3>Google uses your searches to build a profile of your interests, which is sold to advertisers</h3>
        <p>
        In this page of Google's privacy policy<sup><a href="#s2">[2]</a></sup>, Google confirms that
        they create profiles of their users interests:
        </p>
        <p><i>
        "For example, we may use...information in your web history cookies to provide you with more relevant search results."
        </i></p>
        <p>
        It's important to note that Google <b>does not</b> think that your search history is personal information, as long as it is not attached to your name.
        It does share this information with advertisers, as long as it is "not identifiable":
        </p>
        <p><i>
        "We may share non-personally identifiable information publicly and with our partners – like publishers, advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services."
        </i></p>
        <h3>Google Search is integrated into the "Google Accounts" spyware platform.</h3>
        <p>
        Google search allows you to sign-in using an account made on the Google Accounts spyware platform. This platform
        exists to collect personal information, and connects its users to other spyware services in the Google ecosystem.
        It attempts to collect phone numbers, and helps Google attribute the information it collects though all of its services
        to one user, increasing the accuracy of their internal profile of you.
        </p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Further Reading:</h4>
          <ol>
            <li><a href="https://www.huffingtonpost.com/nathan-newman/why-googles-spying-on-use_b_3530296.html">Why Google's Spying on User Data Is Worse than the NSA's</a></li>
            <li><a href="https://stallman.org/google.html">Reasons not to use Google</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://policies.google.com/privacy">Google Privacy policy</a> <a href="https://web.archive.org/web/20181109075525/https://policies.google.com/privacy">[web.archive.org]</a> <a href="http://wayback.vefsafn.is/wayback/20181009135133/https://policies.google.com/privacy">[wayback.vefsafn.is]</a> <a href="https://archive.li/U4mQP">[archive.li]</a> <a href="https://ghostarchive.org/archive/FFRlq?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://policies.google.com/privacy/example/collect-information">Google collect information</a> <a href="https://archive.li/Hthpb">[archive.li]</a> <a href="https://ghostarchive.org/archive/GhRSC?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was last edited on 12/12/2018</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
