<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Hexchat — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/hexchat_logo.png" alt="Hexchat Logo"/>
        <h1>Hexchat</h1>
        <p>HexChat is an IRC client based on XChat, but unlike XChat it's completely free for both Windows and Unix-like systems.</p>
        <h2>Spyware Level: <span class="green">Not Spyware</span></h2>
        <p>Hexchat is not spyware in and of itself, however you can use it to connect to services that may be spyware. Hexchat is also distributed on spyware platforms such as the Windows Store. If you want to download Hexchat, download it from the <a href="https://hexchat.github.io/index.html">developers' website</a> instead of the Windows Store.</p>
      </div>
      <hr/>
      <div class="footer">
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
