<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
   <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Hexchat — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/hexchat_logo.png" alt="Hexchat Logo"/>
        <h1>Hexchat</h1>
        <p>HexChat - IRC клиент, основанный на Xchat. В отличие от него, он полностью свободный и для Windows и для Unix-подобных систем.</p>
        <h2>Уровень слежки: <span class="green">Нет</span></h2>
        <p>Hexchat сам по себе не является следящим, однако вы можете подключаться с помощью него к сервисам, которые могут следить за вами. Hexchat также распространяется на следящих платформах, таких как Windows Store. Если вы хотите скачать Hexchat, скачайте его с <a href="https://hexchat.github.io/index.html">сайта разработчика</a>, а не с Windows Store.</p>
      </div>
      <hr/>
      <div class="footer">
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
