<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>GNU IceCat — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/icecat_logo.png" alt="Logo de IceCat"/>
        <h1>GNU IceCat</h1>
        <p>GNU IceCat est un navigateur web qui est un fork de <a href="../articles/firefox_fr.html">Firefox</a>.</p>
        <h2>Niveau d'espionnage : <span class="green">Pas un spyware</span></h2>
        <p>GNU IceCat est un fork plus privé et plus sûr que Firefox et qui contient plusieurs fonctionnalités pour protéger la vie privée. IceCat 60 n'effectue <span class="green"><b>aucune connexion non-sollicitée</b></span> lorsque vous l'exécutez. Les versions précédentes avaient des problèmes liés la vie privée, mais ce n'est pas le cas de la version 60. Vous pouvez en lire plus sur les versions précédentes ici : <a href="../articles/icecat59_fr.html">Revue de IceCat 59</a>.</p>
        <h3>Fonctionnalités de IceCat en matière de protection de la vie privée</h3>
        <p>D'après <a href="https://www.gnu.org/software/gnuzilla/">gnu.org</a> :</p>
        <ul>
          <li>LibreJS : GNU LibreJS vise à résoudre le problème de JavaScript décrit dans l'article de Richard Stallman <a href="https://www.gnu.org/philosophy/javascript-trap.html">Le piège JavaScript</a>.</li>
          <li>Https-Everywhere : une extension qui chiffre vos communications avec beaucoup de sites web importants, rendant votre navigation plus sûre.</li>
          <li>AboutIceCat : ajoute une page d'accueil "about:icecat" personnalisée avec des liens vers des informations à propos du logiciel libre et des fonctionnalités de protection de la vie privée de IceCat, et des cases à cocher pour (dés)activer ceux qui sont les plus susceptibles de rendre des sites web inutilisables.</li>
          <li>Mesures anti-identification: le suivi actif (fingerprinting) est une série de techniques d'identifier de manière univoque un navigateur en fonction des charactéristiques spécifiques de cette instance particulière (comme les polices d'écriture disponibles sur cet appareil). Contrairement aux cookies, l'utilisateur ne peut pas refuser d'être suivi, donc le navigateur doit éviter de donner ce type d'indications.</li>
        </ul>
        <p>Alors où nous écrivons ces lignes les informations sur gnu.org sont un peu datées. Lisez ceci pour obtenir des informations plus récentes sur le sujet : <a href="https://savannah.gnu.org/forum/forum.php?forum_id=9240">GNUzilla — News: IceCat 60.2.0 Pre-release</a></p>
      </div>
      <hr/>
      <div class="footer">
        <b>Cet article a été modifié pour la dernière fois le 09/03/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
