<!--Old Style-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
    <link rel="stylesheet" href="../style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Outdated GNU IceCat — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/icecat_logo.png" alt="Logo de IceCat">
  <h1>GNU IceCat (v59)</h1>
  <center>
  <h3><span class="red">Note : cet article est obsolète. <a href="../articles/icecat_fr.html">Ceci</a> est la version la plus récente. </span></h3>
  </center>
  <p>
GNU IceCat est un navigateur web qui est un fork de <a href="../articles/firefox.html">Firefox</a>.
  </p>
  <h2>Niveau d'espionnage : <span class="yellowgreen">Faible</span></h2>
  <p>
GNU IceCat est un fork plus privé et plus sûr que Firefox et qui contient plusieurs fonctionnalités pour protéger la vie privée. Cependant, il contient encore beaucoup de fonctionnalités espions qu'on retrouve dans Firefox. Par conséquent, même s'il est meilleur que Firefox, il a encore beaucoup de problèmes venant de ce dernier.
  </p>
  <h3>Télémétrie</h3>
  <p>
  Bien que IceCat possède de meilleures fonctionnalités pour protéger la vie privée dès l'installation que Firefox, il envoie quand même des données par défaut à GNU, Mozilla, et Google.
  Donc, même s'il affirme respecter votre vie privée, il ne prend pas de mesures pour empêcher des fonctionnalités espion comme celle-ci.
  </p>
  <img class="screenshot" src="../images/icecat_phones_home.png" alt="Icecat faisant de la télémétrie">
  <h3>Fonctionnalités de IceCat en matière de protection de la vie privée</h3>
  <center>
  <p>
  D'après <a href="https://www.gnu.org/software/gnuzilla/">gnu.org</a> :
  </p>
  </center>
  <ul>
  <li>LibreJS : GNU LibreJS vise à résoudre le problème de JavaScript décrit dans l'article de Richard Stallman <a href="https://www.gnu.org/philosophy/javascript-trap.html">Le piège JavaScript</a>.</p>
  <li>Https-Everywhere : une extension qui chiffre vos communications avec beaucoup de sites web importants, rendant votre navigation plus sûre.</li>
  <li>SpyBlock: bloque les traqueurs en navigation normale, et toutes les requêtes tierces en navigation privée. Basé sur Adblock Plus.</li>
  <li>AboutIceCat : ajoute une page d'accueil "about:icecat" personnalisée avec des liens vers des informations à propos du logiciel libre et des fonctionnalités de protection de la vie privée de IceCat, et des cases à cocher pour (dés)activer ceux qui sont les plus susceptibles de rendre des sites web inutilisables.</li>
  <li>Mesures anti-identification: le suivi actif (fingerprinting) est une série de techniques d'identifier de manière univoque un navigateur en fonction des charactéristiques spécifiques de cette instance particulière (comme les polices d'écriture disponibles sur cet appareil). Contrairement aux cookies, l'utilisateur ne peut pas refuser d'être suivi, donc le navigateur doit éviter de donner ce type d'indications.</li>
  </ul>
  <hr>
  <center>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://digdeeper.neocities.org/">Dig Deeper</a>
   <a href="../images/icecat_logo.png">[original image link]</a><br>
  </p>

  <hr>
   <p><b>
  Cet article a été modifié pour la dernière fois le 09/03/2024.
  </b></p>
     <p>
 Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>. Toute contribution doit être sous license CC0 pour être acceptée.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Retour au catalogue</a></p>
  </center>
  </body>
</html>
