<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Instagram — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/ig_logo.png" alt="Logo d'Instagram"/>
        <h1>Instagram</h1>
        <p>Instagram, développé par <a href="https://en.wikipedia.org/wiki/Facebook">Facebook</a>, est conçu pour être une application mobile 
        gratuite qui permet aux utilisateurs de publier des images et des vidéos dans un fil d'actualité, comme n'importe quelle plateforme de
        microblogage. Cette application est populaire chez les adolescents et la génération Y. En outre, les entreprises se lancent aussi 
        sur Instagram et créent leurs propres profils.</p>
        <h2>Niveau d'espionnage : <span class="red">EXTRÊMEMENT ÉLEVÉ</span></h2>
        <p>Instagram est un logiciel espion car il vous identifie avec les métadonnées EXIF,et demande un accès direct à une quantité excessive 
        d'informations personnelles qui n'ont rien à voir avec le service fourni.</p>
        <h3>Instagram enregistre votre localisation GPS à partir des métadonnées EXIF sur vos photos</h3>
        <p>Chaque fois qu'un utilisateur prend une photo avec un smartphone, elle stocke les coordonnées GPS. Il s'agit d'un 
        paramètre que l'on peut désactiver facilement. Cependant, beaucoup d'utilisateurs ne se rendent même pas compte que leur téléphone le fait. 
        Instagram en profite. Il va scanner toutes les photos de l'utilisateur et chercher ces données EXIF<sup><a href="#s1">[1]</a></sup>. Quand 
        il le fait, il enregistre les coordonnées GPS dans une base de données. Cette base de données montre exactement où l'utilisateur a été et 
        quelles photos il a prises. La seule façon de stopper cela est de désactiver les étiquettes EXIF sur votre application photo (et vous devriez 
        le faire à cause des nombreux problèmes liés à la vie privée numerous privacy issues que ressortent de ces données).</p>
        <h3>Instagram demande beacoup trop d'autorisations et punit l'utilisateur qui les lui refuse</h3>
        <p>Instagram est assez exigeant en ce qui concerne les autorisations. Lorsque nous avons testé l'application notre téléphone Android de 
        rechange, il a voulu accéder à ces informations :</p>
        <ul>
          <li>Nom et prénom du propriétaire du téléphone</li>
          <li>Contacts téléphoniques</li>
          <li>Calendrier</li>
          <li>Envoyer et recevoir des SMS (ce qui peut coûter de l'argent)</li>
          <li>Tous les fichiers dans le téléphone et la carte SD</li>
          <li>Appareil photo</li>
          <li>Microphone</li>
          <li>Indentifier les informations sur l'appareil: nombre IMEI, opérateur téléphonique, état de la carte SIM, numéro de téléphone</li>
          <li>Contrôler les vibrations du téléphone</li>
        </ul>
        <p>Refuser à l'application l'accès à ces données : <i>Nom et prénom du propriétaire du téléphone, contacts, calendrier, permission 
        d'envoyer et recevoir des SMS, l'identification de l'appareil</i> se traduit par des messages d'avertissement ennuyeux avec des excuses 
        sur les raisons pour lesquelles Instagram aimerait avoir accès à tout cela.</p>
        <p>Cependant, si vous lui refusez l'accès à ces données: <i>Tous les fichiers dans le téléphone et la carte SD, appareil photo, 
        microphone, vibrations</i>, l'application punira l'utilisateur en désactivant plusieurs fonctionnalités qui pourraient très bien 
        marcher sans ces informations.</p>
        <h3>Vous devez fournir un numéro de téléphone ou une adresse email pour vous inscrire</h3>
        <p>Pour vous inscrire sur l'application, vous devez fournir soit un numéro de téléphone, soit une adresse email. C'est évidemment un 
        moyen  pour Instagram de vous identifier de façon unique.</p>
        <p>Si vous avez fourni à Instagram votre numéro de téléphone et désinstallez l'application, vous recevrez constamment des messages pour 
        "voir ce qu'il y a de nouveau sur Instagram". Heureusement ces messages s'en iront après un mois, et peuvent être évités en bloquant 
         tout simplement le numéro.</p>
        <img class="screenshot" src="../images/ig_sshot.png" alt="capture d'écran montrant un SMS qu'envoie Instagram"/>
        <h3>Instagram diffuse ce que vous faites aux autres utilisateurs</h3>
        <p>Introduit en Janvier 2018, Instagram présente une nouvelle fonctionnalité espion qui diffuse ce que vous faites sur l'application 
        à tous ceux qui vous envoient des messages privés<sup><a href="#s3">[3]</a></sup>. Mais cela va plus loin, il diffuserait commentaires 
        que vous lisez et les photos que vous aimez. Sur des plateformes de microblogage commme Instagram,la majorité des utilisateurs préfèrent 
        que leurs actions restent privées. Beaucoup d'utilisateurs se sont plaints de cette fonctionnalité et Instagram a déclaré que cette 
        fonctionnalité restera. De plus, il n'y a aucun moyen de désactiver cette fonctionnalité.</p>
        <h3>Instagram espionne vos conversations</h3>
        <p>En Septembre 2017, des utilisateurs ont commencé à signaler l'appartion de publicités sur leur fil Instagram dont ils ont parlé à une 
        autre personne et n'ont jamais cherché en ligne. Même si Instagram est connu pour utiliser des cookies (des cookies pouvant se rendre 
        sur d'autres ordinateurs sur le même réseau et utiliser certaines techniques pour éviter d'être effacés), ça reste un cran au-dessus. 
        Une personne a effectué un test au cours duquel elle a mentionnée par hasard un projecteur lors d'une randonnnée<sup><a href="#s4">[4]</a></sup>. 
        Avant cette randonnée elle ne montrait aucun intérêt pour les projecteurs. Puis elle a donné à Instagram environ 15 heures et quand 
        cette personne est allée voir sont flux d'actualité le lendemain matin, il y avait une publicité pour un projeteur. Malheureusement, 
        c'est une preuve irréfutable qu'Instagram nous écoute. Bien entendu, lorsqu'ils ont été interrogés par divers organes de presse, 
        Instagram a nié, malgré les preuves.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources :</h4>
          <ol>
            <li id="s1"><a href="https://www.makeuseof.com/tag/ways-instagram-spying-you/">Make Use Of — Ways Instagram Is Spying on You</a> <a href="https://archive.is/pHY8J">[archive.is]</a> <a href="https://web.archive.org/web/20180131084312/https://www.makeuseof.com/tag/ways-instagram-spying-you/">[archive.org]</a> <a href="https://ghostarchive.org/archive/2mC06?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s2"><a href="https://help.instagram.com/478745558852511/?_fb_noscript=1">Instagram's TOS</a> <a href="https://web.archive.org/*/https://help.instagram.com/478745558852511/?_fb_noscript=1">[archive.org]</a> <a href="https://archive.fo/9nxU8">[archive.is]</a> <a href="https://ghostarchive.org/archive/Efzig?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s3"><a href="https://hellogiggles.com/news/instagram-compromising-privacy-dm-feature/">HelloGiggles Article on the New DM feature</a> <a href="https://archive.fo/bvtic">[archive.is]</a> <a href="https://web.archive.org/*/https://hellogiggles.com/news/instagram-compromising-privacy-dm-feature/">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/1H30A?kreymer=false">[ghostarchive.org]</a></li>
            <li id="s4"><a href="https://medium.com/@damln/instagram-is-listening-to-you-97e8f2c53023">Instagram Listens In</a> <a href="https://archive.is/Utdc2">[archive.is]</a> <a href="https://web.archive.org/*/https://medium.com/@damln/instagram-is-listening-to-you-97e8f2c53023">[web.archive.org]</a> <a href="https://ghostarchive.org/archive/P971C?kreymer=false">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>Cet article a été modifié pour la dernière fois le 09/03/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
