<!--Old Style-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
    <link rel="stylesheet" href="../style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Iridium Browser — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/iridium_logo.png" alt="Logo d'Iridium">
  <h1>Iridium Browser</h1>
  <p>
 Iridium est un fork de Google Chromium axé sur la vie privée. D'après leur site : <i>"Toutes nos modifications améliorent la protection de la vie 
 privée de l'utilisateur et s'assurent que les dernières et meilleures technologies sont utilisées. La transmission automatique de requêtes partielles,
 de mots-clés et de métriques à des serveurs centraux est empêchée et a seulement lieu avec l'accord de l'utilisateur."</i> Contrairement aux autres 
 navigateurs de ce type, celui-ci est entièrement fonctionnel (il a toutes les extensions disponibles pour Chrome), et est donc recommandé pour 
 un usage quotidien.
  </p>
  <h2>Niveau d'espionnage : <span class="yellowgreen">Faible</span></h2>
  <p>
  Après avoir suivi le <a href="../guides/iridium_fr.html">guide d'atténuation</a>, ce logiciel n'est <span class="green"><b>pas un spyware</b></span>.
  </p>
  <p>
 La seule requête non-sollicitée est pour la fonctionnalité "navigation sécurisée" de Google, et peut être désactivée depuis le menu Préférences. 
 De plus, les améliorations liées à la vie privée et sans rapport avec Google sont ajoutées, tels que le blocage des cookies tiers par défaut, et 
 la suppression du stockage local lors de la fermeture. La liste complète des différences entre Chromium et Iridium peut être lue 
 <a href="https://github.com/iridium-browser/tracker/wiki/Differences-between-Iridium-and-Chromium">ici</a><sup><a href="#1">[1]</a></sup>. 
 Cependant, cette liste est <b><span class="red">inexacte</span></b> et chacune de ces affirmations devrait être vérifiée par l'utilisateur.
  </p>
  <h3>Télémétrie</h3>
  <p>
  Iridium enverra ces requêtes à Google pour mettre à jour une liste de blocage des sites web pour sa fonctionnalité "navigation sécurisée" :
  </p>
  <img class="screenshot" src="../images/iridium_request.png" alt="Iridium safebrowsing requests">
  <p>
  Iridium téléchargera également cette liste depuis un serveur miroir entretenu par les développeurs. Puisque le navigateur web envoie toujours
  des données télémétriques soit à google soit aux développeurs du serveur, c'est une forme de fonctionnalité espion qui peut être utilisée pour
  surveiller l'utilisation du programme et collecter le User-Agent de l'utilisateur. (Voir l'article sur <a href="../articles/http_fr.html">HTTP</a>).
  Cette requête a lieu 5 minutes après le démarrage du programme, et est mise à jour toutes les 30 minutes.
  </p>
  <h3>Des affirmations inexactes sur la protection de la vie privée</h3>
  <p>
  Les développeurs d'Iridium affirment qu'une des améliorations d'Iridium liée à la vie privée est l'utilisation de la "navigation sécurisée" de 
  Google, mais avec leur propre serveur miroir de la base de données de Google. Cela signifie que vous pouvez utiliser cette fonctionnalité sans 
  envoyer constamment des données à google, mais en les envoyant à la place aux développeurs, ce qui, bien que ce soit toujours une forme de 
  fonctionnalité espion, est une amélioration de la protection de la vie privée de l'utilisateur<sup><a href="#1">[1]</a></sup>. Du moins si cette 
  affirmation était vraie. Comme vous pouvez le constater dans la section "Télémétrie" de cet article, cette affirmation est tout simplement
  <b><span class="red">fausse</span></b>, ce qui est très mauvais puisque cela nuit à la crédibilité des autres affirmations faites sur Iridium.
  </p>
  <p>
  Les tests d'un autre rédacteur ont montré le navigateur se connecterait seulement à <code>iridiumbrowser.de</code>. Il est donc possible que cette 
  affirmation soit vraie pour certaines versions d'Iridium, et fausse pour d'autres. La version d'Iridium qui envoie des données à google est la 
  version 2018.4 pour Windows 64-bit, testée sur Windows 7, si vous souhaitez le voir de vos propres yeux.
  </p>
  <p>
  Non seulement cette affirmation sur la protection de la vie privée est fausse, mais une demande d'ajout<sup><a href="#2">[2]</a></sup> est restée 
  ouverte sur le dépôt GitHub pendant PLUS D'UN AN sans aucune réponse de l'équipe de développement. Il est assez décevant de voir que ce projet est 
  à première vue soucieux de la vie privée, mais a ensuite un comportement négligeant avec des problèmes de longue date en matière de respect de la 
  vie privée une fois que l'on tire le rideau et que l'on examine de plus près les affirmations faites par ce navigateur.
  </p>

  <hr>
  <center>
  <h2>Sources</h2>
  <p>

  <a name="1">1.</a>
  <a href="https://github.com/iridium-browser/tracker/wiki/Differences-between-Iridium-and-Chromium">Differences between Iridium and Chromium</a>
  <a href="http://web.archive.org/web/20180216153314/https://github.com/iridium-browser/tracker/wiki/Differences-between-Iridium-and-Chromium">[web.archive.org]</a>
  <a href="https://archive.is/H8MsS">[archive.is]</a>
  <a href="https://via.hypothes.is/https://github.com/iridium-browser/tracker/wiki/Differences-between-Iridium-and-Chromium">[via.hypothes.is]</a><br>

  <a name="2">2.</a>
  <a href="https://github.com/iridium-browser/tracker/issues/131">Still access to google safebrowsing servers</a>
  <a href="http://web.archive.org/web/20180517043109/https://github.com/iridium-browser/tracker/issues/131">[web.archive.org]</a>
  <a href="https://archive.li/eayJ1">[archive.is]</a>
  <br>

  </p>


  <hr>
    <p><b>
  Cet article a été créé le 05/05/2018.
  </b></p>
    <p><b>
  Cet article a été modifié pour la dernière fois le 09/03/2024.
  </b></p>

     <p>
 Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>. Toute contribution doit être sous license CC0 pour être acceptée.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Retour au catalogue</a>
  </center>
  </body>
</html>
