<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Lynx - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/lynx_logo.png" alt="Lynx Logo"/>
        <h1>Lynx</h1>
        <p>Lynx is a text browser for the World Wide Web.</p>
        <h2>Spyware Level: <span class="green">Not Spyware</span></h2>
        <p>Lynx <span class="green">makes no unsolicited requests at all.</span></p>
        <p>It is also fully libre software under the GPLv2 license.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Further Reading</h4>
          <ol>
            <li><a href="https://lynx.browser.org/">lynx.browser.org</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was created on 4/6/2020</b>
        <br/>
        <b>This article was lasted edited on 10/7/2020</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
