<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Lynx - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Katalog</a></div>
      <div class="main">
        <img src="../images/lynx_logo.png" alt="Lynx-logo"/>
        <h1>Lynx</h1>
        <p>Lynx er en tekstnettleser for World Wide Web.</p>
        <h2>Spionvarenivå: <span class="green">Ikke Spionvare</span></h2>
        <p>Lynx <span class="green">gjør ingen uønskede forespørsler i det hele tatt.</span></p>
        <p>Det er også fullt fri programvare under GPLv2-lisensen.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Videre Lesning</h4>
          <ol>
            <li><a href="https://lynx.browser.org/">lynx.browser.org</a></li>
          </ol>
        </div>
        <hr/>
        <b>Denne artikkelen ble opprettet 3. oktober 2023.</b>
        <br/>
        <b>Denne artikkelen ble redigert 3. oktober 2023.</b>
        <p>Hvis du ønsker å redigere denne artikkelen, eller bidra med dine egne artikler, besøk oss på git-repoen på <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.</p>
        <p>Alle bidrag må være lisensiert under CC0-lisensen for å bli akseptert.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0-lisensen"/></a>
      </div>
    </div>
  </body>
</html>
