<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Lynx - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/lynx_logo.png" alt="Logo de Lynx"/>
        <h1>Lynx</h1>
        <p>Lynx est un navigateur textuel pour le Web.</p>
        <h2>Niveau d'espionnage : <span class="green">Pas un spyware</span></h2>
        <p>Lynx <span class="green">n'effectue aucune requête non-sollicitée.</span></p>
        <p>C'est un logiciel entièrement libre sous license GPLv2.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Lectures complémentaires</h4>
          <ol>
            <li><a href="https://lynx.browser.org/">lynx.browser.org</a></li>
          </ol>
        </div>
        <hr/>
        <b>Cet article a été créé le 06/04/2020.</b>
        <br/>
        <b>Cet article a été modifié pour la dernière fois le 09/03/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
