<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Opera — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
      <div class="case">
          <div class="nav"><a href="index.html">&larr; Catalog</a></div>
          <div class="main">
                <img src="../images/opera_logo.png" alt="Opera logo"/>
                <h1>Opera</h1>
                <p>A web browser made by Opera Software, using the Blink engine. Has some interesting features like mouse gestures, a built-in ad blocker and VPN. It is the sixth most popular browser. But how does it look like in terms of privacy?</p>
                <p>Version tested: 87.0.4390.36</p>
                <h2>Spyware Level: <span class="red">EXTREMELY HIGH</span></h2>
                <p>Opera makes about 83 unsolicited requests on its first run:</p>
                <img class="screenshot" src="../images/opera_spyware.png"/>
                <p>By default, it spies on all your browsing. Works closely with advertisers and trackers. It is integrated with Facebook/Meta, one of the biggest privacy violators in the world. Has Google as the default search engine. Closed source.</p>
                <h3>Geolocation</h3>
                <p>Opera makes geolocation requests:</p>
                <img class="screenshot" src="../images/opera_geolocation_spyware.png">
                <h3>Malware / Phishing protection</h3>
                <p>Anytime you visit a website, Opera will make a request like this to check if it is malicious. So it is literally spying on your whole browsing history:</p>
                <img class="screenshot" src="../images/opera_sitecheck_spyware2.png"> 
                <p>This can be turned off in the settings ("Privacy &amp; Security" &rarr; "Privacy" &rarr; "Protect me from malicious sites").</p>
                <h3>Facebook, Instagram and WhatsApp integration</h3>
                <p>Opera has a Facebook Messenger, WhatsApp and Instagram button on the sidebar, and Facebook/Meta (which owns WhatsApp and Instagram) and is one of the most anti-privacy organizations out there.</p>
                <h3>Opera's "Partners"</h3>
                <p>Opera has a list of "partners" — those are the websites that are in the Speed Dial by default.</p>
                <img class="screenshot" src="../images/opera_partner_spyware.png"/>
                <p>If you click on one of them from there, they will know you visited from Opera's Speed Dial. Those requests also include <b>unique user IDs</b>.</p>
                <h3>Opera is closed source</h3>
                <p>And it will stay that way. <a href="https://archive.is/YMRla">From their FAQ</a> (the message used to be there in 2017, they must have <b>deleted it somewhere in 2018</b>):</p>
                <p><i>Opera has not officialy open sourced its browser</i>. However, leaks of the old Presto web engine Opera used to use have appeared on the internet.</p>
                <p>Even with that however, there could still  other spyware might be hiding in there.</p>
                <hr/>
                <div class="footer">
                    <h3>Credits</h3>
                    <p class="center">This article was originally written by <a href="https://digdeeper.neocities.org/">digdeeper.neocities.org</a>, but has been edited from it's original form.</p>
                    <hr/>
                    <b>This article was created on 11/25/2017</b>
                    <br/>
                    <b>This article was last edited on 5/29/2022</b>
                    <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.</p>
                    <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
                </div>
            </div>
        </div>
    </body>
</html>
