<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Opera — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
      <div class="case">
          <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
          <div class="main">
                <img src="../images/opera_logo.png" alt="Logo d'Opera"/>
                <h1>Opera</h1>
                <p>Opera est un navigateur web développé par Opera Software, qui utilise le moteur de rendu Blink. Il possède des fonctionnalités intéressantes comme les gestes-souris, un bloqueur de pub intégré et un VPN. C'est le sixième navigateur le plus populaire. Mais qu'en est-t-il de la protection de la vie privée ?</p>
                <p>Version testée : 87.0.4390.36</p>
                <h2>Niveau d'espionnage : <span class="red">EXTRÊMEMENT ÉLEVÉ</span></h2>
                <p>Opera envoie environ 83 requêtes non-sollicitées au premier lancement :</p>
                <img class="screenshot" src="../images/opera_spyware.png"/>
                <p>Par défaut, il espionne toute votre navigation et travaille en étroite collaboration avec les annonceurs et les traqueurs. Il intègre Facebook/Meta, un des plus grands violateurs de la vie privée au monde, a pour moteur de recherche par défaut Google, et est un logiciel propriétaire.</p>
                <h3>Géolocalisation</h3>
                <p>Opera envoie des requêtes de géolocalisation :</p>
                <img class="screenshot" src="../images/opera_geolocation_spyware.png">
                <h3>Protection contre les logiciels malveillants et l'hameçonnage</h3>
                <p>Chaque fois que vous visitez un site web, Opera effectue une requête comme celle-ci pour vérifier s'il est malveillant. Il espionne donc littéralement tout votre historique de navigation :</p>
                <img class="screenshot" src="../images/opera_sitecheck_spyware2.png"> 
                <p>Cela peut être désactivé dans les paramètres ("Confidentialité &amp; Sécurité" &rarr; "Confidentialité" &rarr; "Me protéger des sites malveillants").</p>
                <h3>Intégration de Facebook, Instagram et WhatsApp</h3>
                <p>Opera a des boutons pour Facebook Messenger, WhatsApp et Instagram sur la barre latérale, et Facebook/Meta (qui possède WhatsApp et Instagram) est une des entreprises les plus anti-vie privée qui soient.</p>
                <h3>Les "partenaires" d'Opera</h3>
                <p>Opera a une liste de "partenaires" — ce sont les sites présents par défaut dans les raccourcis rapides.</p>
                <img class="screenshot" src="../images/opera_partner_spyware.png"/>
                <p>Si vous cliquez sur l'un d'eux, il sauront que vous visitez depuis les raccourcis rapides d'Opera. Ces requêtes comprennent également <b>des identifiants utilisateurs uniques</b>.</p>
                <h3>Opera est un logiciel propriétaire</h3>
                <p>Et cela ne changera pas. <a href="https://archive.is/YMRla">D'après leur FAQ</a> (le message était présent en 2017, il a dû être supprimé <b>un an plus tard</b>):</p>
                <p><i>Opera n'a pas officiellement rendu son navigateur open source</i>. Cependant, des fuites de l'ancien moteur de rendu d'Opera Presto était apparu sur internet.</p>
                <p>Cependant, même avec cela il pourrait toujours y avoir d'autres fonctionnalités espions qui s'y cachent.</p>
                <hr/>
                <div class="footer">
                    <h3>Crédits</h3>
                    <p class="center">Cet article a été écrit à l'origine par <a href="https://digdeeper.neocities.org/">digdeeper.neocities.org</a>, mais a été modifié à partir de sa forme originale.</p>
                    <hr/>
                    <b>Cet article a été créé le 25/11/2017</b>
                    <br/>
                    <b>Cet article a été modifié pour la dernière fois le 09/03/2024.</b>
                    <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>. Toute contribution doit être sous license CC0 pour être acceptée.</p>
                    <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
                </div>
            </div>
        </div>
    </body>
</html>
