<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Otter Browser - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
       <div class="nav">
        <a href="index.html">&larr; Catalog</a>
      </div>
        <div class="center">
        <img src="../images/otter_browser_logo.png" alt="Otter Browser Logo"/>
        <h1>Otter Browser</h1>
        <p>From their website: "Otter Browser aims to recreate the best aspects of the classic Opera (12.x) UI using Qt5." Their motto is: "Controlled by the user, not vice versa". Version tested: 0.9.12 (SlackBuild from slackbuilds.org). Program used for testing requests: Mitmproxy.</p>
        <h2>Spyware Level: <span class="green">Not Spyware</span></h2>
        <p>Otter Browser <b><span class="green">makes no unsolicited requests at all.</span></b> It is fully open source. The developers, also, don't plan to include any spyware "features" in the future. This seems like a true privacy-based web browser (at least for now).</p>
        <hr/>
        <p>This article was created on 11/25/2017</p>
        <p>This article was lasted edited on 10/5/2020</p>
        <hr/>
        <p>If you want to contribute to this website, you can always <a href="https://codeberg.org/pgmtx/SpywareWatchdog">make a pull request</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>