<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Otter Browser - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
       <div class="nav">
        <a href="index.html">&larr; Catalogue</a>
      </div>
        <div class="center">
        <img src="../images/otter_browser_logo.png" alt="Otter Browser Logo"/>
        <h1>Otter Browser</h1>
        <p>D'après leur site web : "Otter Browser vise à recréer les meilleurs aspects de l'interface utilsateur d'Opera classique (12.x) grâce à Qt5." Leur devise est : "Contrôlé par l'utilisateur, et non l'inverse".</p>
        <p>Version testée : 0.9.12 (SlackBuild de slackbuilds.org).</p>
        <p>Programme utilisé pour tester les requêtes : Mitmproxy.</p>
        <h2>Niveau d'espionnage : <span class="green">Pas un spyware</span></h2>
        <p>Otter Browser <b><span class="green">n'effectue aucune requête non-sollicitée.</span></b> Il est entièrement open source. Par ailleurs, les développeurs ne comptent pas incorporer de "fonctionnalité" espion dans le futur. Cela a l'air d'un vrai navigateur web respectueux de la vie privée (du moins pour le moment).</p>
        <hr/>
        <b>Cet article a été créé le 25/11/2017.</b>
        <br/>
        <b>Cet article a été modifié pour la dernière fois le 08/03/2021.</b>
        <hr/>
        <p>Si vous souhaitez modifier cet article, ou contribuer à vos propres articles, vous pouvez toujours <a href="https://codeberg.org/pgmtx/SpywareWatchdog">faire une demande d'ajout</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
