<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Qutebrowser - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/qutebrowser_logo.png" alt="Logo de Qutebrowser"/>
        <h1>Qutebrowser</h1>
        <p>Qutebrowser est un navigateur axé sur le clavier et avec une interface minimale. C'est un logiciel gratuit sous license GPL, développé avec Python et PyQt5.</p>
        <p>Version testée: v1.6.1 sur Debian Buster.</p>
        <p>Mitmproxy a été utilisé pour vérifier les connexions.</p>
        <h2>Niveau d'espionnage : <span class="green">Pas un spyware</span></h2>
        <p>Qutebrowser <span class="green">n'effectue aucune requête non-sollicitée</span>. C'est également un logiciel libre. Ce navigateur web est un excellent choix d'utilisation, et il n'y a rien à redire du point de vue de la protection de la vie privée (même si nous ne savons pas très bien utiliser l'interface utilisateur...). Jusqu'à présent, ce navigateur a l'air de pouvoir s'imposer face aux autres navigateurs respectueux de la vie privée.</p>
      </div>
      <hr/>
      <div class="footer">
        <b>Cet article a été créé le 10/05/2018.</b>
        <br/>
        <b>Cet article a été modifié pour la dernière fois le 09/03/2024.</b>
        <hr/>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
