<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Qutebrowser - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
       <div class="nav">
        <a href="index.html">&larr; Каталог</a>
      </div>
        <div class="center">
        <img src="../images/qutebrowser_logo.png" alt="Qutebrowser Logo"/>
        <h1>Qutebrowser</h1>
        <p>Qutebrowser - веб-браузер, ориентированный на управление с клавиатуры, с минимальным графическим интерфейсом. Он основан на Python, PyQt5 и свободном ПО, лицензированном под GPL. Программа протестирована: v1.6.1 для Debian Buster. Mitmproxy было использовано для проверки соединений.</p>
        <h2>Spyware Level: <span class="green">Not Spyware</span></h2>
        <p>Qutebrowser <span class="green">никогда не делает нежелательных запросов</span>. Это свободное программное обеспечение. Этот браузер - отличный выбор, и с точки зрения приватности жаловаться здесь не на что (хотя я не знаю как управляться с этим пользовательским интерфейсом...). Пока этот браузер выглядит достойным, чтобы стоять в одном ряду с другими браузерами, уважающими конфиденциальность пользователя.</p>
        <hr/>
        <p>Этот перевод был создан 9/7/2021</p>
        <p>Этот перевод в последний раз изменялся 9/7/2021</p>
        <hr/>
        <p>If you want to contribute to this website, you can always <a href="https://codeberg.org/pgmtx/SpywareWatchdog">make a pull request</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
