<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Qutebrowser - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/qutebrowser_logo.png" alt="Qutebrowser Logo"/>
        <h1>Qutebrowser</h1>
        <p>Qutebrowser is a keyboard-focused browser with a minimal GUI. It's based on Python and PyQt5 and free software, licensed under the GPL. Program tested: v1.6.1 for Debian Buster. Mitmproxy was used to check for connections.</p>
        <h2>Spyware Level: <span class="green">Not Spyware</span></h2>
        <p>Qutebrowser <span class="green">makes no unsolicited requests at all</span>. It is also libre software. This web browser is a great choice to use, and there is nothing to complain about from a privacy standpoint. (although I don't really know how to use the User Interface that well...) So far this browser looks like it can stand tall in the ranks of the other privacy-respecting web browsers out there.</p>
      </div>
      <hr/>
      <div class="footer">
        <b>This article was created on 5/10/2018</b>
        <br/>
        <b>This article was lasted edited on 10/7/2020</b>
        <hr/>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
