<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Razer — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/razer_logo.png" alt="Razer Logo"/>
        <h1>Razer</h1>
        <p>Razer is a company that makes software and hardware for gamers.</p>
        <h2>Spyware level: <span class="red">EXTREMELY HIGH</span></h2>
        <h3>Data collection</h3>
        <p>Razer confirms that they collect this data:</p>
        <ul>
          <li>E-mail</li>
          <li>Full name</li>
          <li>Contact info</li>
          <li>Info you send when you contact them (texts and such)</li>
          <li>The time you use their services and products</li>
          <li>Info you send via polls</li>
          <li>IP, geolocation, OS and browser version</li>
        </ul>
        <p>Razer also admits<sup><a href="#s1">[1]</a><a href="#s2">[2]</a></sup> that they sell users' info. They also claim that the employees can see this data. Razer FORCES you to create an account to use YOUR products.</p>
        <img class="screenshot" src="../images/theevidence.png" alt="screenshot"/>
        <p>Where is the option "Sign in later" at? Without an account, you CAN'T configure your keyboard, change your mouse DPI and RGB configuration and such, this means that the configurations you set to your (Razer) peripherals are in somebody else's PC, and Razer knows who has that (your) info.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Further reading:</h4>
          <ol>
            <li><a href="http://wp.xin.at/archives/1438">The Razer Synapse 2.0 spy ware</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://www.razer.com/legal/privacy-policy">Razer — Privacy Policy | Razer United States</a> <a href="https://archive.fo/sVOGz">[archive.is]</a></li>
            <li id="s2"><a href="http://wp.xin.at/archives/1438">The Razer Synapse 2.0 spy ware</a> <a href="https://archive.fo/sjgDR">[archive.is]</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was translated on 3/10/2019</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
