<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Razer — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/razer_logo.png" alt="Razer Logo"/>
        <h1>Razer</h1>
        <p>Razer est une entreprise qui réalise des logiciels et des périphériques informatiques pour les joueurs.</p>
        <h2>Niveau d'espionnage : <span class="red">EXTRÊMEMENT ÉLEVÉ</span></h2>
        <h3>Collecte des données</h3>
        <p>Razer confirme qu'ils collectent les données suivantes :</p>
        <ul>
          <li>E-mail</li>
          <li>Nom et prénom</li>
          <li>Coordonnées de contact</li>
          <li>Informations que vous envoyez lorsque vous les contactez (textes et autres)</li>
          <li>La durée d'utilisation des leurs services et produits</li>
          <li>Les informations que vous envoyez via des sondages.</li>
          <li>Adresse IP, géolocalisation, système d'exploitation and version du navigateur</li>
        </ul>
        <p>Razer admet également<sup><a href="#s1">[1]</a><a href="#s2">[2]</a></sup> qu'ils vendent des informations sur les utilisateurs. Ils affirment également que les employés peuvent consulter ces données. Razer vous FORCE à créer un compte pour utiliser VOS produits.</p>
        <img class="screenshot" src="../images/theevidence.png" alt="Pop-up vous forçant à créer un compte"/>
        <p>Où est l'option "S'inscrire plus tard" ? Sans compte, vous ne pouvez PAS configurer votre clavier, changer le DPI de votre souris, la configuration RGB, etc. Cela veut dire que les configurations que vous avez définies sur vos périphériques (Razer) se trouvent dans le PC de quelqu'un d'autre, et que Razer sait qui a cette information (vous).</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Lectures complémentaires :</h4>
          <ol>
            <li><a href="http://wp.xin.at/archives/1438">The Razer Synapse 2.0 spy ware</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://www.razer.com/legal/privacy-policy">Razer — Privacy Policy | Razer United States</a> <a href="https://archive.fo/sVOGz">[archive.is]</a></li>
            <li id="s2"><a href="http://wp.xin.at/archives/1438">The Razer Synapse 2.0 spy ware</a> <a href="https://archive.fo/sjgDR">[archive.is]</a></li>
          </ol>
        </div>
        <hr/>
        <b>Cet article a été traduit le 09/03/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer à vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
