<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../style.css"/>
    <title>Redshell — Spyware Watchdog</title>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img src="../images/redshell_logo.png" alt="redshell Logo"/>
        <h1>Redshell</h1>
        <p>Redshell is a spyware platform that is integrated into many video games.</p>
        <h2>Spyware Level: <span class="red">EXTREMELY HIGH</span></h2>
        <p>Redshell is a spyware platform. Its purpose is to collect huge amounts of information about its user's computers to try and connect marketing data (collected through other spyware platforms) to actual results. It fingerprints any computers it is attached too and phones home. It also collects information about how a player has been interacting with the video game that it is embedded in. It's strongly recommended that any programs that embed this spyware are avoided entirely.</p>
        <h3>Redshell collects a huge amount of information from its users machines</h3>
        <p>Redshell has confirmed that it collects the following information<sup><a href="#s1">[1]</a></sup>:</p>
        <ul>
          <li>Operating System</li>
          <li>Installed Browsers</li>
          <li>Available Fonts</li>
          <li>Screen Resolution</li>
          <li>IP Address</li>
          <li>Timezone</li>
          <li>System Language</li>
          <li>Game-Specific UUID</li>
        </ul>
        <p>This is obviously a very large amount of information being mined. The purpose of this is to fingerprint the user as well as possible, destroying any kind of anonymity. It goes beyond most spyware programs in the information it collects, by scanning your computer for installed programs and collecting various demographic information about the user. It's very clear that this is a huge amount of personal information to be collecting, despite all of the claims on the official website about how innocent this data is.</p>
        <h3>Phoning home</h3>
        <p>Redshell is designed to phone home at its client's (the game developer) whim. Any program using Redshell will phone home with personal information in a way peculiar to that program.</p>
        <h3>Sharing Information with third parties</h3>
        <p>Redshell clearly says that it shares any kind of marketing data with third parties<sup><a href="#s1">[1]</a></sup>:</p>
        <p><i>"For example: Studio X wants to run ads through Google AdWords. When a potential customer clicks on an that ad, they are sent through our tracking link and redirected to the destination set by the studio (in the same way a bitly link works) — usually their game's Steam page. AdWords provides us with unique id for that user and if they end up playing the game, we tell AdWords so they know the ad was effective."
        </i></p>
        <p>Of course, the words "integrated partner" are used to describe these third parties. The bottom line is that other people are being given this information. There is also an important distinction to make when talking about this: as Redshell's spyware is a product, Redshell does not actually have control over what the buyers of that product can do. So, just because Redshell doesn't sell the information its spyware collects about it's users to third parties, that doesn't mean that the buyers of the product do not or will not sell the information that they collect through Redshell to third parties.</p>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Further Reading:</h4>
          <ol>
            <li><a href="https://old.reddit.com/r/Steam/comments/8pud8b/psa_red_shell_spyware_holy_potatoes_were_in_space/">[PSA] RED SHELL Spyware — "Holy Potatoes! We’re in Space?!" integrated and removed it after complaints</a> <a href="https://snew.github.io/r/Steam/comments/8pud8b/">[snew.github.io]</a> <a href="http://archive.is/jwlur">[archive.is]</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1"><a href="https://www.redshell.io/gamers">Hi there, we're Red Shell.</a> <a href="https://web.archive.org/web/20180710040517/https://redshell.io/gamers">[web.archive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>This article was last edited on 7/16/2018</b>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
