<!--Old Style-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Steam — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/steam_logo.png" alt="Steam logo">
  <h1>Steam</h1>
  <p>
Steam - это Интернет-магазин видео-игр, платформа для обмена файлами и социальная сеть, созданная и разрабатываемая компанией Valve.
  </p>
  <h2>Уровень угрозы приватности: <span class="red">ОЧЕНЬ ВЫСОКИЙ</span></h2>
  <p>
Эта программа является шпионским ПО, потому-что собирает очень много информации о своих пользователях, иногда это очень личная информация, которой не стоит попадать в чужие руки, как данные банковских счетов, номер телефона, и адрес проживания. Так-же Steam собирает иинформацию о вашием Аппаратном Обеспечении, по стандарту включает в себя авто-обновления. Steam становится практически бесполезным, если у вас нет доступа к сети Интернет.
  </p>
  <h3>Steam имеет закрытый исходный код</h3>
  <p>
steam не может быть собран из исходных кодов, ведь их просто нет. Это значит, что у нас нет возможности подтвердить или опровергнуть факт того, что Steam не содержит в себе Spyware-функции. Но думаю по тому, сколько они о нас знают, и нет смысла что-то проверять.
  </p>
  <h3>Steam собирает слишком много личной информации</h3>
  <p>
В политике безопасности Steam<sup><a href="#1">[1]</a></sup>, Steam описывает, что он собирает эту информацию:
  </p>
  <ul>
  <li>ФИО</li>
  <li>Адрес проживания</li>
  <li>Данные банковских счетов</li>
  <li>Адреc электронной почты</li>
  <li>Возраст</li>
  <li>IP-адрес</li>
  <li>Уникальные ID устройств</li>
  <li>Логи/информация о ваших чатах внутри Steam</li>
  <li>Ваши публикации на оффициальном форме Steam</li>
  <li>Записи голосовых звонков внутри Steam</li>
  <li>Данные об аппаратном обеспечении</li>
  </ul>
  <p>
Они и не отрицают того, что делятся информацией с третьими лицами. 
  </p>
  <h3>Steam записывал, и возможно, что и сейчас записывает вашу историю браузера</h3>
  <p>
Это доказывает и то, что античит VAC отправляет о вас информацию на их сервера<sup><a href="#2">[2]</a></sup>. Valve в итоге опровергли это.<sup><a href="#3">[3]</a></sup> 
  </p>
  <h3>Steam записывает частоту использования других ваших приложений.</h3>
  <p>
Steam записывает то, что вы используете, и сколько, и публчно выкладывает это в ваш профиль.
  </p>
  </p>
  <h3>Steam - это авто-обновляющаяся программа</h3>
  <p>
Steam насильно заставляет вас обновлять их программное обеспечение для дальшей работы с ним, и вы никак не сможете использовать устаревшую версию. Это выгодно и им так-же, ведь они со временем могут больше и больше нежелательного внедрять в своё ПО. Так-же это вредит Консерватизму людей, желающих использовать старый дизайн, старые темы.
  </p>
  <hr>
  <center>
  <h2>Дополнительная информация:</h2>
  <p>

  <a href="https://voat.co/v/technology/2475543">Steam Proprietary Malware</a>
  <a href="http://web.archive.org/web/20180802034105/https://voat.co/v/technology/2475543">[web.archive.org]</a>
  <a href="http://archive.is/baCzK">[archive.is]</a>
  <br>

   <a href="https://www.ghacks.net/2016/02/08/steam-uses-insecure-out-of-date-chromium-browser/">Steam uses insecure, out-of-date Chromium browser</a>
  <a href="https://web.archive.org/web/20180114102416/https://www.ghacks.net/2016/02/08/steam-uses-insecure-out-of-date-chromium-browser/">[web.archive.org]</a>
  <a href="http://archive.is/UpQU5">[archive.is]</a>
  <br>

  </p>
 <hr>
  <h2>Источники:</h2>
  <p>

  <a name="1">1.</a>
  <a href="http://store.steampowered.com/privacy_agreement/">Privacy Policy Agreement</a>
  <a href="https://web.archive.org/web/20180601093517/https://store.steampowered.com/privacy_agreement/">[web.archive.org]</a>
  <a href="http://archive.is/20180527153547/https://store.steampowered.com/privacy_agreement/">[archive.is]</a>
  <a href="http://wayback.archive-it.org/all/20170630073019/http://store.steampowered.com/privacy_agreement/">[wayback.archive-it.org]</a>
  <a href="http://arquivo.pt/wayback/20160515220303/http://store.steampowered.com/privacy_agreement/">[arquivo.pt]</a>
  <br>

  <a name="2">2.</a>
  <a href="http://store.steampowered.com/privacy_agreement/">VAC now reads all the domains you have visited and sends it back to their servers hashed</a>
  <a href="https://web.archive.org/web/20180521023712/https://www.reddit.com/r/GlobalOffensive/comments/1y0kc1/vac_now_reads_all_the_domains_you_have_visited/">[web.archive.org]</a>
  <a href="https://archive.is/rc37E">[archive.is]</a>
  <br>

  <a name="3">3.</a>
  <a href="http://www.reddit.com/r/gaming/comments/1y70ej/valve_vac_and_trust/">Valve, VAC, and trust</a>
  <a href="https://web.archive.org/web/20180521023711/https://www.reddit.com/r/gaming/comments/1y70ej/valve_vac_and_trust/">[web.archive.org]</a>
  <a href="https://archive.li/06hx7">[archive.is]</a>
  <br>

  </p>

  <hr>
    <p><b>
  Информация была в последний раз отредактирована: 20/09/2021
  </b></p>
     <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Вернуться к каталогу</a></p>
  </center>
  </body>
</html>
