<!--Old Style-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
    <link rel="stylesheet" href="../style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Unity — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/unity_logo.png" alt="Logo de Unity">
  <h1>Unity</h1>
  <p>
Unity est un moteur de jeu développé par Unity Technologies SF.
  </p>
  <h2>Niveau d'espionnage : <span class="red">EXTRÊMENT ÉLEVÉ</span></h2>
  <p>
Unity collecte des informations sur les utilisateurs et les exploite d'une façon douteuse voire malveillante. C'est un exemple classique de la façon dont les analyses constituent un cadre pour des comportements anti-utilisateur. On ne peut pas faire confiance à ce logiciel. Il intègre également d'autres programmes espions, comme l'environnement d'exécution .NET fourni par Microsoft, et Visual Studio. Vous pouvez toutefois utiliser d'autres solutions.
  </p>
  <h2>L'éditeur Unity collecte les activités des utilisateurs</h2>
  <p>
  Des utilisateurs ont remarqué que l'éditeur Unity, lorsque qu'il est laissé inactif pendant un certain temps, provoque un email de l'assistance Unity demandant la raison de cette inactivité.<sup><a href="#1">[1]</a></sup>
  L'assistance Unity a été également connue pour contacter les développeurs soupconnés de gagner un revenu supérieur à la limite des $100,000 avec l'éditeur gratuit de Unity (ce qui va à l'encontre du contrat de license) pour faire pression sur eux afin qu'ils achètent une licence Pro. Plusieurs de ces développeurs n'étaient pas actifs sur ces services, ou n'avaient même pas de compte sur ces dits services, dont l'assistance Unity prétendait avoir "découvert" les projets.<sup><a href="#2">[2]</a></sup> En plus de cela, les analyses de l'éditeur Unity ne peuvent plus être désactivées, sauf si l'utilisateur achète une licence Pro.<sup><a href="#3">[3]</a></sup>
  </p>
  <img src="../images/unity_analytics.png" alt="Unity data collection UI">
  <h2>Les jeux Unity et le système de collecte de données</h2>
  <p>
  Il a été constaté que beaucoup de jeux Unity envoient des données télémétriques au premier lancement et ont la télémétrie activée par défaut, parfois sans possibilité de la désactiver. Sans possibilité de désactiver la collecte de données, il ne reste plus aux joueurs qu'à mettre le jeu sur la liste noire de leur pare-feu.<sup><a href="#4">[4]</a></sup> Les projets Unity exportés collectent des statistiques anonymisées sur la configuration matérielle du système pour surveiller et signaler aux développeurs le type d'appareils utilisés pour jouer à leurs jeux. <sup><a href="#5">[5]</a></sup>
  </p>
  <hr>
  <center>
  <h2>Crédits</h2>
  <p>
  Cette analyse critique a été écrite par Alia Sarmor.<br>
  Les changements de formats ont été réalisés par le responsable du site.
  </p>
  <hr>
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://twitter.com/SmashRiot/status/1022518849848180736">Jesse / Dr. Spacezoo (twitter)</a>
  <a href="https://web.archive.org/web/20180809193622/https://twitter.com/SmashRiot/status/1022518849848180736">[web.archive.org]</a><br>
  <a name="2">2.</a>
  <a href="https://www.gamedev.net/news/hard-sell-and-coercive-tactics-from-unity-r477/">Hard sell and coercive tactics from Unity</a>
  <a href="http://web.archive.org/web/20180824223630/https://www.gamedev.net/news/hard-sell-and-coercive-tactics-from-unity-r477/">[web.archive.org]</a><br>
  <a name="3">3.</a>
  <a href="https://forum.unity.com/threads/cant-disable-editor-analytics-since-unity-5-2-3p1-its-now-pro-only.370585">Can't disable editor analytics since Unity 5.2.3p1 it's now pro only</a>
  <a href="https://archive.is/UU2yA">[archive.is]</a><br>
  <a name="4">4.</a>
  <a href="https://www.gog.com/mix/games_w_potentially_telemetry">Games w/ potentially telemetry</a>
  <a href="http://web.archive.org/web/20180716174123/https://www.gog.com/mix/games_w_potentially_telemetry">[web.archive.org]</a><br>
    <a name="5">5.</a>
  <a href="https://web.archive.org/web/20180612145659/https://www.tasharen.com/?p=4811">Tasharen’s Games: Privacy Policy</a><br>
  </p>
  <hr>
     <p><b>
  Cet article a été créé le 24/08/2018.
  </b></p>
    <p><b>
  Cet article a été modifié pour la dernière fois le 09/03/2024.
  </b></p>
   <p>
 Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>. Toute contribution doit être sous license CC0 pour être acceptée.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Retour au catalogue</a></p>
  </center>
  </body>
</html>
