<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Vivaldi — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/vivaldi_logo.png" alt="vivaldi logo"/>
        <h1>Vivaldi</h1>
        <p>Vivaldi est un navigateur web plein de fonctionnalités et personnalisable, créé par des anciens développeurs d'Opera (puisqu'ils n'étaient pas satisfaits de la direction prise par Opera). 
        Tout comme l'Opera moderne, il est basé sur Chromium.</p>
        <p>Version testée : 5.2.2623.48</p>
        <h2>Niveau d'espionnage : <span class="orange">Élevé</span></h2>
        <p>Vivaldi effectue près de 119 requêtes au démarrage, et continue de faire des connexions non-sollicitées après. <a href="../articles/bing.html">Bing</a> est le moteur de recherche (anti-vie privée) par défaut.</p>
        <img class="screenshot" src="../images/vivaldi_spyware2.png"/>
        <p>Même si vous désactivez tout ce qui figure comme "Services Google" et "Extensions Google" dans la catégorie "Vie privée" dans les paramètres, il établira toujours des connexions automatiques avec Google.
        On retrouve également des connexions après le premier lancement vers <code>mirmir.vivaldi.com</code> et <code>downloads.vivaldi.com</code>.</p>
        <h3>Les pages web de Vivaldi sont Cloudflarées</h3>
        <p>Vous serez bloqué si vous utilisez Tor, et serez connecté à <code>hcaptcha.cloudflare.org</code>. Vous pouvez désactiver cela en changeant simplement la page d'accueil.</p>
        <img class="screenshot" src="../images/vivaldi_spyware3.png"/>
        <h3>Vivaldi vous assigne un identifiant unique</h3>
        <p>D'après leur politique de confidentialité : <i>"Lorsque vous installez Vivaldi browser (“Vivaldi”), chaque profil d'installation se voit assigné un identifiant 
        unique qui est sauvegardé dans votre ordinateur. Vivaldi enverra un message via HTTPS directement à nos serveurs situés en Islande, toutes les 24 heures, contenant l'identifiant, 
        la version, architecture du processeur, la résolution de l'écran et le temps écoulé depuis le dernier message. Nous anonymisons l'adresse IP des utilisateurs Vivaldi en supprimant 
        le dernier octet de l'adresse IP de votre client Vivaldi, puis nous enregistrons l'emplacement approximatif après avoir utilisé une recherche locale de coordonnées géographiques. 
        Le but de cette collection est de déterminer le nombre total d'utilisateurs actifs et leur répartition géographique".</i><sup><a href="#s1">[1]</a></sup></p>
        <h3>Vivaldi ne peut pas être compilé à partir du code source</h3>
        <p>"Cependant, c'est seulement notre travail sur Chromium que l'on peut trouver sur https://vivaldi.com/source. Si vous le compilez et l'exécutez, rien ne s'affiche car l'interface HTML/CSS/JS est manquante. Cette interface est seulement disponible dans le cadre de nos offres destinées aux utilisateurs finaux, qui sont couvertes par le CLUF (dans lequel nous fournissons également une version compilée de notre Chromium modifié)."<sup><a href="#s2">[2]</a></sup></p>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources :</h4>
          <ol>
            <li id="s1"><a href="https://vivaldi.com/privacy/browser/">Vivaldi Browser privacy policy</a> <a href="http://web.archive.org/web/20220516054340/https://vivaldi.com/privacy/browser/">[web.archive.org]</a></li>
            <li id="s2"><a href="https://www.reddit.com/r/vivaldibrowser/comments/62adz5/the_vivaldi_source_code_license_and_the_eula/dfn7ltm/">The Vivaldi source code license and the EULA appear to conflict with each other...</a> <a href="https://web.archive.org/web/20180410043927/https://www.reddit.com/r/vivaldibrowser/comments/62adz5/the_vivaldi_source_code_license_and_the_eula/dfn7ltm/">[web.archive.org]</a> <a href="http://archive.li/ZoRUx">[archive.li]</a></li>
          </ol>
        </div>
        <hr/>
        <b>Cet article a été créé le 25/11/2017.</b>
        <br/>
        <b>Cet article a été modifié pour la dernière fois le 04/04/2024.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
