<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>VLC — Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <img src="../images/vlc_logo.png" alt="Logo de VLC Media Player"/>
        <h1>VLC Media Player</h1>
        <p>VLC est un lecteur multimédia multiplateforme gratuit et open source, qui lit la plupart des fichiers multimédia ainsi que les DVDs, 
        les CDs audio, les VCDs, et divers protocoles de streaming.</p>
        <h2>Niveau d'espionnage : <span class="green">Pas un spyware</span></h2>
        <p>VLC Media Player n'est pas un logiciel espion, mais il a des fonctionnalités notables qui peuvent être considérées comme tel. 
        Cependant, toutes ces fonctionnalités sont des opt-in, et le logiciel informe explicitement l'utilisateur sur les risques associés. 
        VLC est un programme avec des fonctionnalités de commodité qui pourraient compromettre la vie privée, tout en respectane la vie privée 
        de l'utilisateur.</p>
        <h3>VLC Media Player a été distribué avec des programmes espions par des tiers</h3>
        <p>Bien que les créateurs de VLC's ne distribuent pas leur logiciel avec des logiciels espions, des tiers en ont déjà inclus<sup><a href="#s1">[1]</a></sup>. 
        Si vous téléchargez VLC Media Player, assurez-vous que vous le téléchargez depuis <a href="https://www.videolan.org/">le site web de VideoLAN</a>.</p>
        <h3>VLC Media Player contient des fonctionnalités espions opt-in</h3>
        <p>VLC Media Player recherche à travers des bases de données en ligne pour trouver des couvertures d'album et des métadonnées pour des chansons. 
        Implicitement cela signifie qu'il envoie des requêtes à des serveurs externes, et ces serveurs peuvent enregistrer des informations 
        à propos des bibliothèques musicales spécifiques d'utilisateurs. VLC Media player a également un outil de mise à jour, 
        mais ce dernier n'en effectue pas sans l'accord de l'utilisateur, et même s'il n'y a pas d'antécédents chez les développeurs d'ajout de 
        fonctionnalités espions dans ses mises à jour, c'est tout de même notable. Voici la fenêtre d'information qui s'affiche aux utilisateurs 
        lors du premier lancement de VLC, qui explique de manière adéquate les implications de ces fonctionnalités. La seule amélioration 
        à faire serait que les cases ne soient pas cochées par défaut.</p>
        <img class="screenshot" src="../images/vlc_privacy_policy.png" alt="politique de confidentialité"/>
      </div>
      <hr/>
      <div class="footer">
        <div class="sources">
          <h4>Sources :</h4>
          <ol>
            <li id="s1"><a href="https://www.zdnet.com/article/companies-bundling-spyware-adware-with-open-source-media-player/">Companies bundling spyware, adware with open-source media player</a> <a href="https://web.archive.org/web/20180410043938/https://www.zdnet.com/article/companies-bundling-spyware-adware-with-open-source-media-player/">[web.archive.org]</a> <a href="https://archive.is/80IDC">[archive.is]</a> <a href="https://ghostarchive.org/archive/zq9Ut">[ghostarchive.org]</a></li>
          </ol>
        </div>
        <hr/>
        <b>Cet article a été modifié pour la dernière fois le 14/03/2018.</b>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
