<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Vocabulary - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <h1>Vocabulary</h1>
        <p>Here is a list of expressions you will find in our articles.</p>
        <ul>
          <li><b>Open source:</b> a software is said open source when you can access its source code. This 
          allows anyone to read, edit, distribute and contribute to it. Two well-known open source softwares are GIMP and 
          <a href="../articles/vlc.html">VLC Media Player</a>. By contrast, a software with an inaccessible source code is 
          called a proprietary (or closed source) software, like Adobe Photoshop.</li>
          <li><b>Opt-in:</b> a feature is an opt-in when it is deactivated by default and you must give explicitly your consent 
          to make it active. You can think about experimental features in web browsers, which you can find in 
          <code>chrome://flags</code> for Chrome and <code>about:config</code> for Firefox.</li>
          <li><b>Opt-out:</b> it is a feature activated by default that you can turn off in options. For instance, 
          Windows' automatic updates are an opt-out feature.</li>
          <li><b>Phoning home:</b> the software collects information about your profile and/or your equipment and sends them 
          to the developers. As an example, web browsers can send crash reports (it is an opt-out feature by the way).</li>  
          <li><b>Telemetry :</b> like phoning home, except that data is also sent to other companies. 
          Social networks such as Twitter sends this information to advertisers to display targeted ads.
          </li>
        </ul>
      </div>
      <hr/>
      <div class="footer">
        <p><b>This article was created on 3/13/2024.</b></p>
        <p><b>This article was lasted edited on 3/15/2024.</b></p>
        <p>If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>All contributions must be licensed under the CC0 license to be accepted.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
