<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Vocabulary - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalogue</a></div>
      <div class="main">
        <h1>Vocabulaire</h1>
        <p>Voici une liste d'expressions que vous retrouverez dans nos articles.</p>
        <ul>
          <li><b>Open source :</b> un logiciel est dit ouvert (ou open source) lorsque l'on peut accéder à son code source. 
          Cela permet à n'importe qui de le lire, le modifier, le distribuer et d'y contribuer. Deux logiciels open source connus 
          sont GIMP et <a href="../articles/vlc_fr.html">VLC Media Player</a>. À l'inverse, un logiciel dont le code source est 
          inaccessible au public est dit propriétaire. On peut citer comme exemple Adobe Photoshop.</li>
          <li><b>Opt-in :</b> une fonctionnalité est dite opt-in lorsqu'elle est désactivée par défaut et que vous devez 
          donner explicitement votre permission pour qu'elle soit active. On peut penser aux fonctionnalités expérimentales
          dans les navigateurs, que l'on retrouve dans <code>chrome://flags</code> pour Chrome et <code>about:config</code> pour Firefox.</li>
          <li><b>Opt-out :</b> c'est une fonctionnalité qui est active par défaut, mais que vous pouvez désactiver dans les 
          options. Par exemple, les mises à jour automatiques de Windows constituent une fonctionnalité opt-out.</li>
          <li><b>Phoning home :</b> le logiciel récolte des informations sur votre profil et/ou votre matériel et les envoie 
          aux développeurs. Par exemple, les navigateurs peuvent envoyer des rapports de plantage (c'est d'ailleurs une 
          fonctionnalité opt-out).</li> 
          <li><b>Télémétrie :</b> comme le phoning home, sauf que les données sont également envoyées à d'autre entreprises. 
          Des réseaux sociaux comme Twitter envoient ces données à des annonceurs pour afficher des publicités ciblées.
          </li>
        </ul>
      </div>
      <hr/>
      <div class="footer">
        <p><b>Cet article a été créé le 13/03/2024.</b></p>
        <p><b>Cet article a été modifié pour la dernière fois le 15/03/2024.</b></p>
        <p>Si vous souhaitez modifier cet article, ou contribuer avec vos propres articles, venez nous rendre visite au dépôt git sur <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
