<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Web Browser - Spyware Watchdog</title>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div class="case">
       <div class="nav">
        <a href="index.html">&larr; Catalogue</a>
      </div>
        <div class="center">
        <img width="130" height="145" src="../images/web_browser_logo.png" alt="Logo de Web Browser "/>
        <h1>Web Browser</h1>
        <p>Web Browser est un navigateur basé à l'origine sur <a href="../articles/palemoon_fr.html">Pale Moon</a>.</p>
        <h2>Niveau d'espionnage : <span class="green">Pas un spyware</span></h2>
        <p>Web Browser <span class="green">n'effectue aucune requête non-sollicitée.</span> Il est aussi entièrement open source.<sup><a href="#one">[1]</a></sup> Comme il est basé sur Pale Moon, il a accès à tous les plugins XUL disponibles.</p>
      </div>
        <hr/>
      <div class="center">
        <h2>Sources</h2>
        <p><a id="one">1.</a><a href="https://git.nuegia.net/webbrowser.git/">Page d'accueil du projet (en anglais)</a></p>
        <hr/>
        <p>Cet article a été créé le 03/04/2020.</p>
        <p>Cet article a été modifié pour la dernière fois le 09/03/2024.</p>
        <hr/>
        <p>Si vous souhaitez contribuer à ce site web, vous pouvez toujours <a href="https://codeberg.org/pgmtx/SpywareWatchdog">faire une demande d'ajout</a>.</p>
        <p>Toute contribution doit être sous license CC0 pour être acceptée.</p>
        <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
      </div>
    </div>
  </body>
</html>
