<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>YouTube — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/youtube_logo.png" alt="youtube logo">
  <h1>YouTube</h1>
  <p>
  YouTube es un sitio web estadounidense dedicado a compartir videos con sede
  en San Bruno, California. Es propiedad de
  <a href="../articles/google.html">Google</a>.
  </p>
  <h2>Nivel de Spyware: <span class="red">EXTREMADAMENTE ALTO</span></h2>
  <p>
  La estrategia de negocios de Google con YouTube se basa en monitorear
  los identificadores únicos del usuario, su ubicación, historial de búsqueda,
  direcciones IP y otra información personal para venderla a anunciantes.
  Google revela en la política de privacidad de YouTube que recopila varios tipos
  de información personal, incluyendo geolocalización, identificadores
  únicos del usuario, números de teléfono e identificadores persistentes
  utilizados para rastrear al usuario a través de diferentes sitios web y
  servicios en línea.<sup><a href="#1">[1]</a></sup>
  </p>
  <h3>Integración con el rastreo de Google</h3>
  <p>
  YouTube está integrado con la suite de tecnologías y servicios de publicidad
  de Google, incluyendo AdWords, DoubleClick y Google Preferred. DoubleClick es
  una "compañía de publicidad y rastreo que usa cookies web para rastrear
  la actividad de los usuarios en línea por su dirección IP con el fin de
  servirles anuncios personalizados". Algunas tecnologías de publicidad de
  DoubleClick usadas
  para identificar a los usuarios de YouTube son Campaign Manager, que
  ayuda a los anunciantes "a identificar, localizar y entender a los clientes,
  donde quiera que estén."<sup><a href="#2">[2]</a></sup>
  </p>
  <p>
  Se puede saber que Google opera diferentes dominios de rastreo en YouTube, como
  "pubads.g.doubleclick.net" y "googleads.g.doubleclick.net" en adición a tres
  cookies solicitadas por *.youtube.com. YouTube sirve en particular una cookie
  de rastreo, que es "VISITOR_INFO1_LIVE" para monitorear a los usuarios que
  cerraron sesión en sus cuentas y seguir mostrándoles videos recomendados
  de la sesión que cerraron. Claro está que cuando tienes una sesión abierta en
  cualquier servicio de Google, éste puede monitorearte con absoluta precisión.
  <sup><a href="#3">[3]</a></sup>
  </p>
  <p>
  La aplicación de youtube para Android adicionalmente, usa el rastreador de
  Google Firebase Analyrics que provee métodos para registrar acciones y
  preferencias del usuario. El reporte de la aplicación permite saber que YouTube
  emplea tres rastreadores que requieren 33 permisos, de los cuales 14 son
  considerados delicados, como acceso a la ubicación del usuario y sus
  contactos. <sup><a href="#4">[4]</a></sup><sup><a href="#5">[5]</a></sup>
  </p>
  <h3>YouTube ha atacado alternativas más privadas</h3>
  <p>
  Por algún tiempo, un sanitizador popular para YouTube, Hooktube.com, fue
  un recurso útil para ver videos de YouTube sin ser sujeto del todo
  a las técnicas de vigilancia de Google. Hooktube también fue útil para
  evadir los bloqueos por país. Sin embargo, Google, para no ser detenido en
  sus prácticas de vigilancia, exigió a los operadores de Hooktube a cesar 
  y desistir de su uso de la API de YouTube. Hooktube fue forzado a 
  usar el reproductor oficial de YouTube si es que querían que el sitio
  siguiera operando, quitando a Hooktube como una alternativa viable para
  ver contenido de YouTube de forma privada.
  <sup><a href="#6">[6]</a></sup><sup><a href="#7">[7]</a></sup>
  </p>
  <h3>YouTube requiere ejecutar JavaScript no libre</h3>
  <p>
  También es importante destacar que, para funcionar, YouTube requiere
  que los visitantes ejecuten código JavaScipt no libre. Como cualquier software
  privativo, éste código puede hacer cualquier cosa y no hay muchas maneras
  de averiguar qué.<sup><a href="#10">[10]</a></sup> Por ejemplo, se
  especula que el código JavaScript de YouTube puede ser utilizado para 
  rastrear la dirección MAC única de tu dispositivo. 
  <sup><a href="#8">[8]</a></sup><sup><a href="#9">[9]</a></sup>
  </p>
  <p>
  Dicho todo eso, es una buena idea evitar usar cualquiera de los servicios
  de Google. Si te es menester acceder a YouTube, se recomienda hacerlo
  a través de uno de los sanitizadores que quedan para ver contenido
  de YouTube como Invidious
  (<a href="https://invidious.io/">https://invidious.io/</a>).
  </p>
  <hr>
  <center>
  <h2>Créditos</h2>
  <p>
  Traducido al español por noko.<br>
  This review was written by Alia Sarmor.<br>
  (Este artículo fue escrito por Alia Sarmor)<br>
  Formatting changes were done by the site maintainer.<br>
  (Se hicieron cambios de formato por el mantenedor del sitio)
  </p>
   <hr>
  <h2>Referencias</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://policies.google.com/privacy">Política de privacidad de Google</a>
  <a href="https://archive.li/U4mQP">[archive.li]</a><br>
  <a name="2">2.</a>
  <a href="https://www.commercialfreechildhood.org/sites/default/files/devel-generate/tiw/youtubecoppa.pdf">Request to Investigate Google’s YouTube Online Service...</a>
  <a href="http://web.archive.org/web/20180816062432/https://www.commercialfreechildhood.org/sites/default/files/devel-generate/tiw/youtubecoppa.pdf">[web.archive.org]</a><br>
  <a name="3">3.</a>
  <a href="https://security.stackexchange.com/questions/165842/stop-youtube-tracking-when-signed-out">Stop YouTube tracking when signed out</a>
  <a href="http://web.archive.org/web/20180910190055/https://security.stackexchange.com/questions/165842/stop-youtube-tracking-when-signed-out">[web.archive.org]</a>
  <a href="https://archive.fo/ri7xa">[archive.fo]</a><br>
  <a name="4">4.</a>
  <a href="https://reports.exodus-privacy.eu.org/reports/11758/">Youtube Android App Permissions</a>
  <a href="http://web.archive.org/web/20180910190242/https://reports.exodus-privacy.eu.org/reports/11758/">[web.archive.org]</a><br>
  <a name="5">5.</a>
  <a href="https://firebase.google.com/docs/reference/android/com/google/firebase/analytics/package-summary">com.google.firebase.analytics </a>
  <a href="http://web.archive.org/web/20170307052724/https://firebase.google.com/docs/reference/android/com/google/firebase/analytics/package-summary">[web.archive.org]</a>
    <a href="http://archive.is/N5qvH">[archive.is]</a><br>
  <a name="6">6.</a>
  <a href="https://twitter.com/swack/status/1018665375364501506">@swack on Twitter</a>
  <a href="https://archive.fo/bXAoK">[archive.fo]</a><br>
  <a name="7">7.</a>
  <a href="https://github.com/FreeTubeApp/FreeTube/releases">FreeTube Releases</a>
  <a href="http://web.archive.org/web/20180724155631/https://github.com/FreeTubeApp/FreeTube/releases">[web.archive.org]</a>
  <a href="https://via.hypothes.is/https://github.com/FreeTubeApp/FreeTube/releases">[via.hypothes.is]</a>
  <a href="http://archive.is/Sei5n">[archive.is]</a><br>
  <a name="8">8.</a>
  <a href="https://www.blackhatworld.com/seo/does-youtube-track-our-mac-address.197618/">Does Youtube track our Mac address??</a>
  <a href="http://web.archive.org/web/20161010063335/http://www.blackhatworld.com:80/seo/does-youtube-track-our-mac-address.197618/">[web.archive.org]</a><br>
  <a name="9">9.</a>
  <a href="https://www.stormfront.org/forum/t900258/?postcount=9#post10428507">How does YouTube know what I've been watching?</a>
  <a href="http://web.archive.org/web/20180910193256/https://www.stormfront.org/forum/t900258/?postcount=9%23post10428507">[web.archive.org]</a><br>
    <a name="10">10.</a>
  <a href="https://www.fsf.org/youtube">Does the FSF use YouTube? </a>
  <a href="https://web.archive.org/web/20171223035419/http://www.fsf.org/youtube/">[web.archive.org]</a><br>
  </p>
  <hr>
  <p><b>
  This article was created on 9/10/2018<br>
  This article was last updated on 12/12/2018<br>
  This article was translated on 1/11/2021
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/pgmtx/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>
